database:
  createDocument:
    collectionIdentifier:
      name: allTasks
      key: ldxkexts
    write:
      updates:
        taskName:
          fieldIdentifier:
            name: taskName
          variable:
            source: WIDGET_STATE
            defaultValue: {}
            baseVariable:
              widgetState:
                returnParameter:
                  allowedDestinationTypes:
                    - Integer
                    - Double
                    - Boolean
                    - ImagePath
                    - VideoPath
                    - AudioPath
                  dataType:
                    scalarType: String
            nodeKeyRef:
              key: TextField_i7sfhft4
        dueDate:
          fieldIdentifier:
            name: dueDate
          variable:
            source: WIDGET_STATE
            defaultValue: {}
            baseVariable:
              widgetState:
                actionType: DATE_PICKER
                actionKeyRef:
                  key: lgae2ann
            nodeKeyRef:
              key: Container_4kfa639a
        members:
          fieldIdentifier:
            name: members
          fieldValue:
            fieldValue: FIRESTORE_ARRAY_UNION
            value:
              fieldIdentifier:
                name: members
              variable:
                source: FIREBASE_AUTH_USER
                defaultValue: {}
                baseVariable:
                  auth:
                    property: USER_REFERENCE
        description:
          fieldIdentifier:
            name: description
          variable:
            source: WIDGET_STATE
            defaultValue: {}
            baseVariable:
              widgetState:
                returnParameter:
                  allowedDestinationTypes:
                    - Integer
                    - Double
                    - Boolean
                    - ImagePath
                    - VideoPath
                    - AudioPath
                  dataType:
                    scalarType: String
            nodeKeyRef:
              key: TextField_286wy7yk
        completed:
          fieldIdentifier:
            name: completed
          inputValue:
            serializedValue: "false"
        owner:
          fieldIdentifier:
            name: owner
          variable:
            source: FIREBASE_AUTH_USER
            defaultValue: {}
            baseVariable:
              auth:
                property: USER_REFERENCE
        status:
          fieldIdentifier:
            name: status
          variable:
            source: WIDGET_STATE
            defaultValue: {}
            baseVariable:
              widgetState:
                returnParameter:
                  dataType:
                    scalarType: String
            nodeKeyRef:
              key: DropDown_pl0dz5y4
        projectRef:
          fieldIdentifier:
            name: projectRef
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: projectParameter
                  key: lpoovz
            operations:
              - accessDocumentField:
                  documentProperty: REFERENCE
            nodeKeyRef:
              key: Scaffold_7w9q58x4
    parentReference:
      source: WIDGET_STATE
      defaultValue: {}
      baseVariable:
        widgetState: {}
outputVariableName: newTask
key: 2hehw8k9