database:
  updateDocument:
    write:
      updates:
        numberTasks:
          fieldIdentifier:
            name: numberTasks
          fieldValue:
            fieldValue: INCREMENT
            increment:
              inputValue:
                serializedValue: "1"
    reference:
      source: WIDGET_CLASS_PARAMETER
      baseVariable:
        widgetClass:
          paramIdentifier:
            name: projectParameter
            key: lpoovz
      operations:
        - accessDocumentField:
            documentProperty: REFERENCE
      nodeKeyRef:
        key: Scaffold_7w9q58x4
key: jlvnktwt