database:
  createDocument:
    collectionIdentifier:
      name: activity
      key: 883ga5y3
    write:
      updates:
        activityName:
          fieldIdentifier:
            name: activityName
          inputValue:
            serializedValue: New Task
        activityTime:
          fieldIdentifier:
            name: activityTime
          variable:
            source: GLOBAL_PROPERTIES
            baseVariable:
              globalProperties:
                property: CURRENT_TIMESTAMP
        activityDescription:
          fieldIdentifier:
            name: activityDescription
          inputValue:
            serializedValue: A new task has been created!
        activityType:
          fieldIdentifier:
            name: activityType
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: projectParameter
                  key: lpoovz
            operations:
              - accessDocumentField:
                  fieldIdentifier:
                    name: projectName
            nodeKeyRef:
              key: Scaffold_7w9q58x4
        projectRef:
          fieldIdentifier:
            name: projectRef
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: projectParameter
                  key: lpoovz
            operations:
              - accessDocumentField:
                  documentProperty: REFERENCE
            nodeKeyRef:
              key: Scaffold_7w9q58x4
        otherUser:
          fieldIdentifier:
            name: otherUser
          variable:
            source: FIREBASE_AUTH_USER
            baseVariable:
              auth:
                property: USER_REFERENCE
        activitySubText:
          fieldIdentifier:
            name: activitySubText
          inputValue:
            serializedValue: "A new task has been created in "
        targetUserRef:
          fieldIdentifier:
            name: targetUserRef
          fieldValue:
            fieldValue: SET
            value:
              fieldIdentifier:
                name: targetUserRef
              variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: projectParameter
                      key: lpoovz
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: usersAssigned
                nodeKeyRef:
                  key: Scaffold_7w9q58x4
        unreadByUser:
          fieldIdentifier:
            name: unreadByUser
          fieldValue:
            fieldValue: SET
            value:
              fieldIdentifier:
                name: unreadByUser
              variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: projectParameter
                      key: lpoovz
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: usersAssigned
                nodeKeyRef:
                  key: Scaffold_7w9q58x4
outputVariableName: activityCreated
actionName: createActivity
key: kxqlqz9y