rootAction:
  key: 77oazq7b
  action:
    key: 1ddcta07
  followUpAction:
    key: q5pavdrq
    action:
      key: 2hehw8k9
    followUpAction:
      key: fcttdq4j
      action:
        key: jlvnktwt
      followUpAction:
        key: ygdkggq9
        action:
          key: kxqlqz9y
        followUpAction:
          key: ik3c2s18
          action:
            key: 95qkqo7z
          followUpAction:
            key: q7k7ooen
            action:
              key: 90fnjof1
        annotations:
          documentation: "We are creating an activity type here. The \"otherUser\" should always be the authenticated user whom is sending the notification, taking action."
trigger:
  triggerType: ON_TAP