node:
  key: Scaffold_m44y66q6
  body:
    key: Form_0yjxjtxo
    children:
      - key: Column_fbf8u94i
        children:
          - key: Row_6878jflg
            children:
              - key: Container_d31boa83
                children:
                  - key: Column_k5oatuve
                    children:
                      - key: Row_njmugf2r
                        children:
                          - key: Image_7z5lzt9y
                      - key: Text_ihe5jg81
                      - key: Container_g4iz3bq0
                        children:
                          - key: TabBar_3vp5usak
                            children:
                              - key: Tab_ps278hh4
                              - key: PlaceholderWidget_j3pm2idb
                                children:
                                  - key: Column_mcbuf6uc
                                    children:
                                      - key: TextField_bjqfyi8g
                                      - key: TextField_3tzad6qo
                                      - key: Button_fp6bgkm1
                                      - key: Button_yatgqixh
                              - key: Tab_43lxef4c
                              - key: PlaceholderWidget_yeuyhakk
                                children:
                                  - key: Column_pyooifdm
                                    children:
                                      - key: TextField_yvnmnwgf
                                      - key: TextField_qz7zdnnn
                                      - key: Button_9ysbwzbj