navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      kia2hh:
        paramIdentifier:
          name: projectRef
          key: kia2hh
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: projectRef
                key: mj5yb7
          nodeKeyRef:
            key: Scaffold_tz0z50nc
    widgetClassNodeKeyRef:
      key: Scaffold_xgjd5nlh
  isNavigateBack: false
  transition:
    transitionType: SLIDE_UP
    durationMillis: 240
  pageNodeKeyRef:
    key: Scaffold_xgjd5nlh
key: zr0eai6k