key: AppBar_se38v0qh
type: AppBar
props:
  appBar:
    height:
      pixelsValue:
        inputValue: 100
        mostRecentInputValue: 100
    templateType: LARGE_HEADER_BACK_BUTTON
    titlePadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 0
        mostRecentInputValue: 0
    titleInFlexibleSpaceBar: true
    defaultBackButtonValue:
      inputValue: false
      mostRecentInputValue: false
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    centerTitleValue:
      inputValue: true
      mostRecentInputValue: true
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}