key: Button_j5x3tam2
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: 1njh17kf
      textValue:
        inputValue: Send Link
        mostRecentInputValue: Send Link
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      topRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      allValue:
        inputValue: 50
        mostRecentInputValue: 50
    dimensions:
      width:
        pixelsValue:
          inputValue: 270
          mostRecentInputValue: 270
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 24
      mostRecentInputValue: 24
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: Button-Login
parameterValues: {}