key: Container_a1yk53an
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
    maxDimensions:
      width:
        pixelsValue:
          inputValue: 570
          mostRecentInputValue: 570
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
parameterValues: {}