key: TextField_k7ujivdz
type: TextField
props:
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 24
          mostRecentInputValue: 24
        topValue:
          inputValue: 24
          mostRecentInputValue: 24
        rightValue:
          inputValue: 20
          mostRecentInputValue: 20
        bottomValue:
          inputValue: 24
          mostRecentInputValue: 24
      hintStyle:
        fontFamily: Lexend Deca
        themeStyle: BODY_MEDIUM
        fontSizeValue:
          inputValue: 14
          mostRecentInputValue: 14
        colorValue:
          inputValue:
            value: "4283917164"
          mostRecentInputValue:
            value: "4283917164"
        fontWeightValue:
          inputValue: w400
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: ujc5xipx
        textValue:
          inputValue: Email Addresss
          mostRecentInputValue: Email Addresss
      hintText:
        translationIdentifier:
          key: gegzfze4
        textValue:
          inputValue: Enter your email...
          mostRecentInputValue: Enter your email...
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 0
        mostRecentInputValue: 0
    initialText:
      textValue:
        variable:
          source: FIREBASE_AUTH_USER
          baseVariable:
            auth:
              property: EMAIL
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 22
          mostRecentInputValue: 22
        colorValue:
          inputValue:
            value: "4285887861"
          mostRecentInputValue:
            value: "4285887861"
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: emailAddress
parameterValues: {}