key: Text_lmog0dxc
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    translationIdentifier:
      key: qgfcbi0c
    textValue:
      inputValue: Forgot Password
      mostRecentInputValue: Forgot Password
    fontSizeValue:
      inputValue: 32
      mostRecentInputValue: 32
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}