node:
  key: Scaffold_7w9q58x4
  appBar:
    key: AppBar_rk6jsnsg
    title:
      key: Text_w0zvx4dw
    actions:
      - key: IconButton_c58ug7b8
  body:
    key: Form_uhjd2kbf
    children:
      - key: Row_fhkv2ghs
        children:
          - key: Column_0rnd8oel
            children:
              - key: Container_r9k6b06i
                children:
                  - key: Column_vnfmb2e1
                    children:
                      - key: Divider_s6qijm4s
                      - key: Container_gl2qjzkt
                        children:
                          - key: Row_jfu4mqhj
                            children:
                              - key: Column_p10qxq0f
                                children:
                                  - key: Text_5icgxyej
                                  - key: Text_ms9pntde
                              - key: IconButton_af50u952
                      - key: TextField_i7sfhft4
                      - key: TextField_286wy7yk
                      - key: DropDown_pl0dz5y4
                      - key: Row_kifthr1q
                        children:
                          - key: Container_y10tv36z
                            children:
                              - key: Row_xd7s51l5
                                children:
                                  - key: Text_0yikn8eq
                                  - key: Icon_8x8reykc
                          - key: Container_4kfa639a
                            children:
                              - key: Row_7pytn7e1
                                children:
                                  - key: Text_zheeb8zt
                                  - key: Icon_3xoj8eyn
              - key: Button_pdo3dyic