bottomSheet:
  passedParameters:
    parameterPasses:
      zfget3:
        paramIdentifier:
          name: taskRef
          key: zfget3
        variable:
          source: WIDGET_CLASS_PARAMETER
          defaultValue: {}
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: taskRef
                key: yl5733
          nodeKeyRef:
            key: Scaffold_xyn0prk3
    widgetClassNodeKeyRef:
      key: Container_h0zlxbx0
  dimensions:
    height:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
  enableDrag: true
  backgroundColor:
    inputValue:
      color:
        value: "0"
  barrierColor:
    inputValue:
      color:
        value: "203236393"
  componentClassNodeKeyRef:
    key: Container_h0zlxbx0
key: gkawi4ry