identifier:
  name: activity
  key: 883ga5y3
fields:
  activityName:
    identifier:
      name: activityName
    dataType:
      scalarType: String
  activityTime:
    identifier:
      name: activityTime
    dataType:
      scalarType: DateTime
  activityDescription:
    identifier:
      name: activityDescription
    dataType:
      scalarType: String
  activityType:
    identifier:
      name: activityType
    dataType:
      scalarType: String
  projectRef:
    identifier:
      name: projectRef
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: projects
          key: mpucrbmn
  otherUser:
    identifier:
      name: otherUser
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  readState:
    identifier:
      name: readState
    dataType:
      scalarType: Boolean
  activitySubText:
    identifier:
      name: activitySubText
    dataType:
      scalarType: String
  taskRef:
    identifier:
      name: taskRef
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: allTasks
          key: ldxkexts
  targetUserRef:
    identifier:
      name: targetUserRef
    dataType:
      listType:
        scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  unreadByUser:
    identifier:
      name: unreadByUser
    dataType:
      listType:
        scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p