identifier:
  name: users
  key: dij4596p
fields:
  email:
    identifier:
      name: email
    dataType:
      scalarType: String
  display_name:
    identifier:
      name: display_name
    dataType:
      scalarType: String
  photo_url:
    identifier:
      name: photo_url
    dataType:
      scalarType: ImagePath
  uid:
    identifier:
      name: uid
    dataType:
      scalarType: String
  created_time:
    identifier:
      name: created_time
    dataType:
      scalarType: DateTime
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: String
  status:
    identifier:
      name: status
    dataType:
      scalarType: String
  userRole:
    identifier:
      name: userRole
    dataType:
      scalarType: String
  userBio:
    identifier:
      name: userBio
    dataType:
      scalarType: String
  tasks:
    identifier:
      name: tasks
    dataType:
      listType:
        scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: allTasks
          key: ldxkexts
  OrgRef:
    identifier:
      name: OrgRef
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: organizations
          key: w2ch2att
  isAdmin:
    identifier:
      name: isAdmin
    dataType:
      scalarType: Boolean