identifier:
  name: allTasks
  key: ldxkexts
fields:
  taskName:
    identifier:
      name: taskName
    dataType:
      scalarType: String
  dueDate:
    identifier:
      name: dueDate
    dataType:
      scalarType: DateTime
  members:
    identifier:
      name: members
    dataType:
      listType:
        scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  description:
    identifier:
      name: description
    dataType:
      scalarType: String
  completed:
    identifier:
      name: completed
    dataType:
      scalarType: Boolean
  owner:
    identifier:
      name: owner
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  status:
    identifier:
      name: status
    dataType:
      scalarType: String
  projectRef:
    identifier:
      name: projectRef
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: projects
          key: mpucrbmn
  completedAt:
    identifier:
      name: completedAt
    dataType:
      scalarType: DateTime