identifier:
  name: projects
  key: mpucrbmn
fields:
  owner:
    identifier:
      name: owner
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  usersAssigned:
    identifier:
      name: usersAssigned
    dataType:
      listType:
        scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  projectName:
    identifier:
      name: projectName
    dataType:
      scalarType: String
  description:
    identifier:
      name: description
    dataType:
      scalarType: String
  numberTasks:
    identifier:
      name: numberTasks
    dataType:
      scalarType: Integer
  completedTasks:
    identifier:
      name: completedTasks
    dataType:
      scalarType: Integer
  lastEdited:
    identifier:
      name: lastEdited
    dataType:
      scalarType: DateTime
  timeCreated:
    identifier:
      name: timeCreated
    dataType:
      scalarType: DateTime
  orgRef:
    identifier:
      name: orgRef
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: organizations
          key: w2ch2att