identifier:
  name: notes
  key: wyoruolq
fields:
  owner:
    identifier:
      name: owner
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  taskRef:
    identifier:
      name: taskRef
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: allTasks
          key: ldxkexts
  note:
    identifier:
      name: note
    dataType:
      scalarType: String
  timePosted:
    identifier:
      name: timePosted
    dataType:
      scalarType: DateTime