identifier:
  name: organizations
  key: w2ch2att
fields:
  OrgName:
    identifier:
      name: OrgName
    dataType:
      scalarType: String
  createdOn:
    identifier:
      name: createdOn
    dataType:
      scalarType: DateTime
  OrgMembers:
    identifier:
      name: OrgMembers
    dataType:
      listType:
        scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  OrgLogo:
    identifier:
      name: OrgLogo
    dataType:
      scalarType: ImagePath
  OrgDescription:
    identifier:
      name: OrgDescription
    dataType:
      scalarType: String
  lastEdited:
    identifier:
      name: lastEdited
    dataType:
      scalarType: DateTime
  OrgAdmin:
    identifier:
      name: OrgAdmin
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p