database:
  updateDocument:
    write:
      updates:
        numberTasks:
          fieldIdentifier:
            name: numberTasks
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  dataType:
                    scalarType: Integer
            nodeKeyRef:
              key: CountController_rtsef6rv
    reference:
      source: WIDGET_CLASS_PARAMETER
      baseVariable:
        widgetClass:
          paramIdentifier:
            name: projectRef
            key: mj5yb7
      operations:
        - accessDocumentField:
            documentProperty: REFERENCE
      nodeKeyRef:
        key: Scaffold_tz0z50nc
key: ot0t9ey4