key: AppBar_iyllezp9
type: AppBar
props:
  appBar:
    templateType: BACK_BUTTON_LEFT_TITLE
    defaultBackButtonValue:
      inputValue: false
      mostRecentInputValue: false
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    centerTitleValue:
      inputValue: false
      mostRecentInputValue: false
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}