key: Container_5mtm7ayq
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
          mostRecentInputValue: 80
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          paletteColorName: lineColor
        mostRecentInputValue:
          paletteColorName: lineColor
    maxDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}