key: Text_30jl98w9
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    translationIdentifier:
      key: j2ieipip
    textValue:
      inputValue: Team Bio
      mostRecentInputValue: Team Bio
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}