key: Text_73c26arq
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: rq31lxfx
    textValue:
      inputValue: " - "
      mostRecentInputValue: " - "
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}