key: Text_g0cadm65
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: 8lhfh12w
    textValue:
      inputValue: 12 Tasks
      mostRecentInputValue: 12 Tasks
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}