key: Text_16os0zh4
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    translationIdentifier:
      key: kzes8rzz
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: userRef
              key: 3x0fpc
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: userBio
        nodeKeyRef:
          key: Scaffold_6ola16gh
      mostRecentInputValue: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}