key: Text_i43zojmm
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    translationIdentifier:
      key: zjkkhj05
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue: {}
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: userRef
              key: 3x0fpc
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: display_name
        nodeKeyRef:
          key: Scaffold_6ola16gh
      mostRecentInputValue: Full Name
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}