key: Text_31axdi5f
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: ukmpqe9t
    textValue:
      inputValue: Team Name
      mostRecentInputValue: Team Name
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}