key: Text_98ylor6e
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: khf5zkji
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue: {}
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: userRef
              key: 3x0fpc
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: userRole
        nodeKeyRef:
          key: Scaffold_6ola16gh
      mostRecentInputValue: User Role
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}