database:
  updateDocument:
    write:
      updates:
        lastEdited:
          fieldIdentifier:
            name: lastEdited
          variable:
            source: GLOBAL_PROPERTIES
            defaultValue: {}
            baseVariable:
              globalProperties:
                property: CURRENT_TIMESTAMP
    reference:
      source: WIDGET_CLASS_PARAMETER
      defaultValue: {}
      baseVariable:
        widgetClass:
          paramIdentifier:
            name: taskRef
            key: yl5733
      operations:
        - accessDocumentField:
            fieldIdentifier:
              name: projectRef
      nodeKeyRef:
        key: Scaffold_xyn0prk3
key: 2chin8q3