database:
  updateDocument:
    write:
      updates:
        status:
          fieldIdentifier:
            name: status
          inputValue:
            serializedValue: In Progress
    reference:
      source: WIDGET_CLASS_PARAMETER
      defaultValue: {}
      baseVariable:
        widgetClass:
          paramIdentifier:
            name: taskRef
            key: yl5733
      operations:
        - accessDocumentField:
            documentProperty: REFERENCE
      nodeKeyRef:
        key: Scaffold_xyn0prk3
key: hyq0ygar