navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      lpoovz:
        paramIdentifier:
          name: projectParameter
          key: lpoovz
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: projectRef
                key: mj5yb7
          nodeKeyRef:
            key: Scaffold_tz0z50nc
    widgetClassNodeKeyRef:
      key: Scaffold_7w9q58x4
  isNavigateBack: false
  transition:
    transitionType: SLIDE_UP
    durationMillis: 250
  pageNodeKeyRef:
    key: Scaffold_7w9q58x4
key: 0e7bx0iw