key: AppBar_6kdfnul5
type: AppBar
props:
  appBar:
    templateType: LARGE_HEADER_BACK_BUTTON
    titlePadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 0
        mostRecentInputValue: 0
    titleInFlexibleSpaceBar: true
    defaultBackButtonValue:
      inputValue: false
      mostRecentInputValue: false
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    centerTitleValue:
      inputValue: true
      mostRecentInputValue: true
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}