key: Column_6c4hd9fw
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    primary: true
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
    allValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: projects
          key: mpucrbmn
  document:
    collectionIdentifier:
      name: projects
      key: mpucrbmn
    reference:
      source: FIRESTORE_REQUEST
      defaultValue: {}
      baseVariable:
        firestore: {}
      operations:
        - accessDocumentField:
            fieldIdentifier:
              name: projectRef
      nodeKeyRef:
        key: ListView_h2bl5wvk
    singleTimeQuery: true