key: CircleImage_cslchssj
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_FIT_WIDTH
    dimensions:
      width:
        pixelsValue:
          inputValue: 36
          mostRecentInputValue: 36
      height:
        pixelsValue:
          inputValue: 120
          mostRecentInputValue: 120
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: photo_url
        nodeKeyRef:
          key: Container_9kjhre9x
      mostRecentInputValue: https://images.unsplash.com/photo-1610737241336-371badac3b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fHVzZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}