key: Container_27dsgi4o
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 4
          mostRecentInputValue: 4
      height:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 0
          mostRecentInputValue: 0
        topRightValue:
          inputValue: 0
          mostRecentInputValue: 0
        bottomLeftValue:
          inputValue: 0
          mostRecentInputValue: 0
        bottomRightValue:
          inputValue: 0
          mostRecentInputValue: 0
        allValue:
          inputValue: 0
          mostRecentInputValue: 0
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          paletteColorName: lineColor
        mostRecentInputValue:
          paletteColorName: lineColor
    maxDimensions: {}
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
parameterValues: {}