key: Container_ekz19b20
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: ListView_oba84d98
                        - inputValue:
                            serializedValue: Not Started
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        paletteColorName: secondary30
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: ListView_oba84d98
                        - inputValue:
                            serializedValue: In Progress
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        paletteColorName: primary30
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: ListView_oba84d98
                        - inputValue:
                            serializedValue: Complete
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        paletteColorName: tertiary30
              elseValue:
                inputValue:
                  color:
                    paletteColorName: error30
              returnParameter:
                dataType:
                  scalarType: Color
          uiBuilderValue:
            color:
              themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: ListView_oba84d98
                        - inputValue:
                            serializedValue: Not Started
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: SECONDARY
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: ListView_oba84d98
                        - inputValue:
                            serializedValue: In Progress
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: PRIMARY
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: ListView_oba84d98
                        - inputValue:
                            serializedValue: Complete
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: ALTERNATE
              elseValue:
                inputValue:
                  color:
                    themeColor: TERTIARY
              returnParameter:
                dataType:
                  scalarType: Color
          uiBuilderValue:
            color:
              paletteColorName: lineColor
        mostRecentInputValue:
          paletteColorName: lineColor
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "30"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
    useSameInterval: true
    applyInitialState: false
    delay:
      inputValue:
        serializedValue: "0"
    duration:
      inputValue:
        serializedValue: "600"