key: Container_wsz7keul
type: Container
props:
  container:
    dimensions:
      height:
        pixelsValue:
          inputValue: 32
          mostRecentInputValue: 32
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 32
          mostRecentInputValue: 32
        topRightValue:
          inputValue: 32
          mostRecentInputValue: 32
        bottomLeftValue:
          inputValue: 32
          mostRecentInputValue: 32
        bottomRightValue:
          inputValue: 32
          mostRecentInputValue: 32
        allValue:
          inputValue: 32
          mostRecentInputValue: 32
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY
        mostRecentInputValue:
          themeColor: SECONDARY
    childAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: 0
        mostRecentInputValue: 0
    maxDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}