key: CountController_rtsef6rv
type: CountController
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
  countController:
    displayValue: 0
    countTextStyle:
      themeStyle: TITLE_SMALL
    containerProps:
      dimensions:
        width:
          pixelsValue:
            inputValue: 160
            mostRecentInputValue: 160
        height:
          pixelsValue:
            inputValue: 50
            mostRecentInputValue: 50
      boxDecoration:
        borderRadius:
          type: FF_BORDER_RADIUS_ALL
          topLeftValue:
            inputValue: 25
            mostRecentInputValue: 25
          topRightValue:
            inputValue: 25
            mostRecentInputValue: 25
          bottomLeftValue:
            inputValue: 25
            mostRecentInputValue: 25
          bottomRightValue:
            inputValue: 25
            mostRecentInputValue: 25
          allValue:
            inputValue: 25
            mostRecentInputValue: 25
        boxShape: FF_BOX_SHAPE_RECTANGLE
        colorValue:
          inputValue:
            themeColor: PRIMARY_BACKGROUND
          mostRecentInputValue:
            themeColor: PRIMARY_BACKGROUND
        borderColorValue:
          inputValue:
            paletteColorName: lineColor
          mostRecentInputValue:
            paletteColorName: lineColor
        borderWidthValue:
          inputValue: 1
          mostRecentInputValue: 1
    initialCountValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: projectRef
              key: mj5yb7
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: numberTasks
        nodeKeyRef:
          key: Scaffold_tz0z50nc
        uiBuilderValue:
          serializedValue: "0"
      mostRecentInputValue: 0
    stepSizeValue:
      inputValue: 1
      mostRecentInputValue: 1
    disabledColorValue:
      inputValue:
        paletteColorName: lineColor
      mostRecentInputValue:
        paletteColorName: lineColor
    decrementIconValue:
      inputValue:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
          mostRecentInputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 61544
            family: FontAwesomeSolid
            package: font_awesome_flutter
            matchTextDirection: false
            packageIcon:
              fontAwesome: minus
            name: minus
    incrementIconValue:
      inputValue:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 43
            family: FontAwesomeSolid
            package: font_awesome_flutter
            matchTextDirection: false
            packageIcon:
              fontAwesome: plus
            name: plus
  responsiveVisibility: {}
parameterValues: {}