key: Container_olshka2y
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 16
          mostRecentInputValue: 16
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          paletteColorName: lineColor
        mostRecentInputValue:
          paletteColorName: lineColor
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 10
      mostRecentInputValue: 10
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 1
      mostRecentInputValue: 1
  responsiveVisibility: {}
parameterValues: {}