key: Column_3xeew474
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    primary: true
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
    allValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}