key: Image_ejsudbwi
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 40
        mostRecentInputValue: 40
      topRightValue:
        inputValue: 40
        mostRecentInputValue: 40
      bottomLeftValue:
        inputValue: 40
        mostRecentInputValue: 40
      bottomRightValue:
        inputValue: 40
        mostRecentInputValue: 40
      allValue:
        inputValue: 40
        mostRecentInputValue: 40
    cached: true
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue:
          serializedValue: https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: photo_url
        nodeKeyRef:
          key: Row_4hxjpyq4
      mostRecentInputValue: https://images.unsplash.com/photo-1610737241336-371badac3b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fHVzZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}