key: IconButton_9mgj67t1
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 50
        mostRecentInputValue: 50
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 30
          mostRecentInputValue: 30
        colorValue:
          inputValue:
            themeColor: SECONDARY_BACKGROUND
          mostRecentInputValue:
            themeColor: SECONDARY_BACKGROUND
        iconDataValue:
          inputValue:
            codePoint: 62834
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back_rounded
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}