key: Icon_y94n95tq
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 36
      mostRecentInputValue: 36
    colorValue:
      inputValue:
        paletteColorName: primaryBtnText
      mostRecentInputValue:
        paletteColorName: primaryBtnText
    iconDataValue:
      inputValue:
        codePoint: 62775
        family: MaterialIcons
        matchTextDirection: false
        name: add_rounded
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}