key: IconButton_zprf42hd
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 44
        mostRecentInputValue: 44
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_BACKGROUND
          mostRecentInputValue:
            themeColor: SECONDARY_BACKGROUND
        iconDataValue:
          inputValue:
            codePoint: 63227
            family: MaterialIcons
            matchTextDirection: false
            name: edit_rounded
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
parameterValues: {}