key: ListView_sd2q3yjc
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: false
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  emptyListWidget:
    show: true
    displayInFlutterFlow: false
    center: true
    componentDimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 50
          mostRecentInputValue: 50
    componentParameters:
      parameterPasses:
        vgsyg3:
          paramIdentifier:
            name: title
            key: vgsyg3
          inputValue:
            serializedValue: No Activity
        cattd6:
          paramIdentifier:
            name: bodyText
            key: cattd6
          inputValue:
            serializedValue: "It seems you have no activity, create some projects and tasks to get started."
      widgetClassNodeKeyRef:
        key: Container_uvfzx2fv
    componentClassNodeKeyRef:
      key: Container_uvfzx2fv
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      componentDimensions:
        height:
          pixelsValue:
            inputValue: 340
            mostRecentInputValue: 340
      componentParameters:
        parameterPasses:
          vgsyg3:
            paramIdentifier:
              name: title
              key: vgsyg3
            inputValue:
              serializedValue: Loading...
          cattd6:
            paramIdentifier:
              name: bodyText
              key: cattd6
            inputValue:
              serializedValue: " "
        widgetClassNodeKeyRef:
          key: Container_uvfzx2fv
      componentClassNodeKeyRef:
        key: Container_uvfzx2fv
    displayInFlutterFlow: false
    center: true
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: activity
          key: 883ga5y3
  firestore:
    collectionIdentifier:
      name: activity
      key: 883ga5y3
    orderBy:
      - collectionFieldIdentifier:
          name: activityTime
        descending: true
    hideOnEmpty: false
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: projectRef
            relation: EQUAL_TO
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: projectRef
                    key: mj5yb7
              operations:
                - accessDocumentField:
                    documentProperty: REFERENCE
              nodeKeyRef:
                key: Container_up528a2w
      isAnd: true
parameterValues: {}