key: ListView_oba84d98
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: false
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  emptyListWidget:
    show: true
    displayInFlutterFlow: false
    center: true
    componentDimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 80
          mostRecentInputValue: 80
      height:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
    componentParameters:
      parameterPasses:
        k8lobw:
          paramIdentifier:
            name: title
            key: k8lobw
          inputValue:
            serializedValue: No In Progress Tasks
        060yg8:
          paramIdentifier:
            name: bodyText
            key: 060yg8
          inputValue:
            serializedValue: "No current tasks are in progress, congrats! Seems like you have deseared a rest."
      widgetClassNodeKeyRef:
        key: Container_f9nm115n
    componentClassNodeKeyRef:
      key: Container_f9nm115n
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: allTasks
          key: ldxkexts
  firestore:
    collectionIdentifier:
      name: allTasks
      key: ldxkexts
    orderBy:
      - collectionFieldIdentifier:
          name: dueDate
        descending: true
    hideOnEmpty: false
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: projectRef
            relation: EQUAL_TO
            variable:
              source: WIDGET_CLASS_PARAMETER
              defaultValue: {}
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: projectRef
                    key: mj5yb7
              operations:
                - accessDocumentField:
                    documentProperty: REFERENCE
              nodeKeyRef:
                key: Scaffold_tz0z50nc
        - baseFilter:
            collectionFieldIdentifier:
              name: completed
            relation: EQUAL_TO
            inputValue:
              serializedValue: "false"
      isAnd: true