key: ListView_h2bl5wvk
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: false
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  emptyListWidget:
    show: true
    center: true
    componentDimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 80
          mostRecentInputValue: 80
      height:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
    componentParameters:
      parameterPasses:
        gtxtfw:
          paramIdentifier:
            name: title
            key: gtxtfw
          inputValue:
            serializedValue: No Completed Tasks
        j2fnx1:
          paramIdentifier:
            name: bodyText
            key: j2fnx1
          inputValue:
            serializedValue: "You need to get to work, go and complete some tasks."
      widgetClassNodeKeyRef:
        key: Container_qqxr44g9
    componentClassNodeKeyRef:
      key: Container_qqxr44g9
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: allTasks
          key: ldxkexts
  firestore:
    collectionIdentifier:
      name: allTasks
      key: ldxkexts
    hideOnEmpty: false
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: projectRef
            relation: EQUAL_TO
            variable:
              source: WIDGET_CLASS_PARAMETER
              defaultValue: {}
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: projectRef
                    key: mj5yb7
              operations:
                - accessDocumentField:
                    documentProperty: REFERENCE
              nodeKeyRef:
                key: Scaffold_tz0z50nc
        - baseFilter:
            collectionFieldIdentifier:
              name: completed
            relation: EQUAL_TO
            inputValue:
              serializedValue: "true"
      isAnd: true