key: ProgressBar_eqhrcvir
type: ProgressBar
props:
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility:
    phoneHidden: false
    tabletHidden: false
    tabletLandscapeHidden: false
    desktopHidden: false
  progressBar:
    shape: Linear
    text:
      themeStyle: BODY_MEDIUM
      textValue:
        inputValue: ""
        mostRecentInputValue: ""
      colorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
    size:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 12
          mostRecentInputValue: 12
    percentValue:
      variable:
        source: FUNCTION_CALL
        defaultValue:
          serializedValue: "0.0"
        functionCall:
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                defaultValue:
                  serializedValue: "0"
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: projectRef
                      key: mj5yb7
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: numberTasks
                nodeKeyRef:
                  key: Scaffold_tz0z50nc
            - variable:
                source: WIDGET_CLASS_PARAMETER
                defaultValue:
                  serializedValue: "0"
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: projectRef
                      key: mj5yb7
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: completedTasks
                nodeKeyRef:
                  key: Scaffold_tz0z50nc
          customFunction:
            name: progressBarValue
            key: 2msmt
      mostRecentInputValue: 0.5
    progressColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    backgroundColorValue:
      inputValue:
        paletteColorName: lineColor
      mostRecentInputValue:
        paletteColorName: lineColor
    animationValue:
      inputValue: true
      mostRecentInputValue: true
    barRadiusValue:
      inputValue: 0
      mostRecentInputValue: 0
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}