key: Row_4hxjpyq4
type: Row
props:
  row:
    crossAxisAlignment: cross_axis_start
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  document:
    collectionIdentifier:
      name: users
      key: dij4596p
    reference:
      source: FIRESTORE_REQUEST
      baseVariable:
        firestore: {}
      operations:
        - accessDocumentField:
            fieldIdentifier:
              name: otherUser
      nodeKeyRef:
        key: ListView_sd2q3yjc
    singleTimeQuery: true