key: Row_5d96tnnd
type: Wrap
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  wrap:
    childAlignment: wrap_start
    crossAxisAlignment: wrap_cross_start
    direction: FF_AXIS_HORIZONTAL
    runAlignment: wrap_start
    verticalDirection: FF_VERTICAL_DIRECTION_DOWN
    clipBehavior: FF_CLIP_NONE
    spacingValue:
      inputValue: 0
      mostRecentInputValue: 0
    runSpacingValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}