key: Stack_hih52rp2
type: Stack
props:
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  stack:
    dimensions:
      width:
        pixelsValue:
          inputValue: 16
          mostRecentInputValue: 16
      height:
        pixelsValue:
          inputValue: 130
          mostRecentInputValue: 130
    childAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: 1
        mostRecentInputValue: 1
  responsiveVisibility: {}
parameterValues: {}