key: Text_kyahexzm
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: 4xhst8zw
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: activityType
        nodeKeyRef:
          key: ListView_sd2q3yjc
      mostRecentInputValue: albert@companyname.com
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    fontWeightValue:
      inputValue: w600
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}