key: Text_n7c05euu
type: Text
props:
  text:
    themeStyle: LABEL_SMALL
    translationIdentifier:
      key: x8hzvyf5
    strikethrough: true
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: projectName
        nodeKeyRef:
          key: Column_6c4hd9fw
      mostRecentInputValue: Andres Reynolds
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}