key: Text_wl5r4q8q
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: q0itkakf
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: dueDate
          - dateTimeFormat:
              format: jm
        nodeKeyRef:
          key: ListView_oba84d98
      mostRecentInputValue: "Tuesday, 10:00am"
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}