key: Text_lcgrserq
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: 5e2qndpg
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: status
        nodeKeyRef:
          key: ListView_oba84d98
      mostRecentInputValue: In Progress
    colorValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: FIRESTORE_REQUEST
                          baseVariable:
                            firestore: {}
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: status
                          nodeKeyRef:
                            key: ListView_oba84d98
                      - inputValue:
                          serializedValue: Not Started
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: SECONDARY
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: FIRESTORE_REQUEST
                          baseVariable:
                            firestore: {}
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: status
                          nodeKeyRef:
                            key: ListView_oba84d98
                      - inputValue:
                          serializedValue: In Progress
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: PRIMARY
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: FIRESTORE_REQUEST
                          baseVariable:
                            firestore: {}
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: status
                          nodeKeyRef:
                            key: ListView_oba84d98
                      - inputValue:
                          serializedValue: Complete
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: TERTIARY
            elseValue:
              inputValue:
                color:
                  themeColor: ERROR
            returnParameter:
              dataType:
                scalarType: Color
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}