key: Text_wn5sm5fk
type: Text
props:
  text:
    themeStyle: LABEL_SMALL
    translationIdentifier:
      key: unyeofnl
    selectable: true
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: activityTime
          - dateTimeFormat:
              format: relative
        nodeKeyRef:
          key: ListView_sd2q3yjc
      mostRecentInputValue: Hello World
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
parameterValues: {}