key: Text_qj29mc5n
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: xo4dmszc
    textValue:
      inputValue: Complete
      mostRecentInputValue: Complete
    colorValue:
      inputValue:
        paletteColorName: primaryBtnText
      mostRecentInputValue:
        paletteColorName: primaryBtnText
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}