key: Text_k41y7lp3
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: k2p4tef5
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: activitySubText
        nodeKeyRef:
          key: ListView_sd2q3yjc
      mostRecentInputValue: has
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 2
      mostRecentInputValue: 2
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}