key: Text_9tir36ug
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: iym52zxa
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: projectName
        nodeKeyRef:
          key: Column_i81bdt85
      mostRecentInputValue: Andres Reynolds
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}