key: Text_61kwryls
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    translationIdentifier:
      key: r6gi39iu
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: taskName
        nodeKeyRef:
          key: ListView_oba84d98
      mostRecentInputValue: "Issue #242952592"
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}