key: Text_b3y6kuwp
type: Text
props:
  text:
    themeStyle: HEADLINE_MEDIUM
    translationIdentifier:
      key: pgntyet5
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue: {}
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: projectRef
              key: mj5yb7
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: projectName
        nodeKeyRef:
          key: Scaffold_tz0z50nc
      mostRecentInputValue: No-Code Platform Design
    colorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    heightValue:
      inputValue: 1.2
      mostRecentInputValue: 1.2
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}