key: Text_le4s38se
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: 03c7gtcz
    textValue:
      inputValue: View All
      mostRecentInputValue: View All
    textAlignValue:
      inputValue: ALIGN_END
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}