key: Text_b7mlq4jf
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    translationIdentifier:
      key: tzvidy8w
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue:
          serializedValue: Ghost User
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: display_name
        nodeKeyRef:
          key: Row_4hxjpyq4
      mostRecentInputValue: Albert Swiss
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}