key: Text_gmlkeh8r
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    translationIdentifier:
      key: rymcljgm
    selectable: true
    textValue:
      variable:
        source: GLOBAL_PROPERTIES
        baseVariable:
          globalProperties:
            property: CURRENT_TIMESTAMP
        operations:
          - dateTimeFormat:
              format: jm
      mostRecentInputValue: Progress on Schdule
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
parameterValues: {}