key: Text_5b3am7ir
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: 1crq79ug
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: No Description
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: projectRef
              key: mj5yb7
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: description
        nodeKeyRef:
          key: Scaffold_tz0z50nc
      mostRecentInputValue: Good morning
    colorValue:
      inputValue:
        value: "4287996332"
      mostRecentInputValue:
        value: "4287996332"
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}