key: Text_gmlz2we3
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: 6hgcr887
    textValue:
      inputValue: "Tuesday, 10:00am"
      mostRecentInputValue: "Tuesday, 10:00am"
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}