key: Text_bx5pbgrf
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: yg515nxe
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: projectRef
                      key: mj5yb7
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: numberTasks
                nodeKeyRef:
                  key: Scaffold_tz0z50nc
            - inputValue:
                serializedValue: " tasks"
      mostRecentInputValue: 12 tasks
    colorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}