key: Text_9rqiqrer
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: e5kq7ldg
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: dueDate
          - dateTimeFormat:
              format: jm
        nodeKeyRef:
          key: ListView_h2bl5wvk
      mostRecentInputValue: "Tuesday, 10:00am"
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}