key: Text_lcl5pk17
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: rfo60dc1
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: dueDate
          - dateTimeFormat:
              format: MMMEd
        nodeKeyRef:
          key: ListView_oba84d98
      mostRecentInputValue: "Tuesday, 10:00am"
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}