key: Button_v4m2mswh
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: 46h6mjof
      textValue:
        inputValue: Mark as Complete
        mostRecentInputValue: Mark as Complete
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      topRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      allValue:
        inputValue: 50
        mostRecentInputValue: 50
    dimensions:
      width:
        pixelsValue:
          inputValue: 270
          mostRecentInputValue: 270
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 5
      mostRecentInputValue: 5
  platformType: MATERIAL
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        defaultValue: {}
        functionCall:
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                defaultValue: {}
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: taskRef
                      key: yl5733
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: status
                nodeKeyRef:
                  key: Scaffold_xyn0prk3
            - inputValue:
                serializedValue: In Progress
          condition:
            relation: EQUAL_TO
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: markComplete
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "170"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        scale:
          beginDx:
            inputValue:
              serializedValue: "0.7"
          endDx:
            inputValue:
              serializedValue: "1"
          beginDy:
            inputValue:
              serializedValue: "1"
          endDy:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
    useSameInterval: true
    applyInitialState: false
    delay:
      inputValue:
        serializedValue: "0"
    duration:
      inputValue:
        serializedValue: "600"