key: Container_ngsgcmbs
type: Container
props:
  container:
    dimensions:
      height:
        pixelsValue:
          inputValue: 32
          mostRecentInputValue: 32
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 32
          mostRecentInputValue: 32
        topRightValue:
          inputValue: 32
          mostRecentInputValue: 32
        bottomLeftValue:
          inputValue: 32
          mostRecentInputValue: 32
        bottomRightValue:
          inputValue: 32
          mostRecentInputValue: 32
        allValue:
          inputValue: 32
          mostRecentInputValue: 32
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: taskRef
                                  key: yl5733
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: Container_df97g63i
                        - inputValue:
                            serializedValue: Not Started
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        paletteColorName: secondary30
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: taskRef
                                  key: yl5733
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: Container_df97g63i
                        - inputValue:
                            serializedValue: In Progress
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        paletteColorName: primary30
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: taskRef
                                  key: yl5733
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: Container_df97g63i
                        - inputValue:
                            serializedValue: Complete
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        paletteColorName: tertiary30
              elseValue:
                inputValue:
                  color:
                    paletteColorName: error30
              returnParameter:
                dataType:
                  scalarType: Color
          uiBuilderValue:
            color:
              themeColor: SECONDARY
        mostRecentInputValue:
          themeColor: SECONDARY
      borderColorValue:
        variable:
          source: FUNCTION_CALL
          defaultValue:
            color:
              themeColor: PRIMARY
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: taskRef
                                  key: yl5733
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: Container_df97g63i
                        - inputValue:
                            serializedValue: Not Started
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: SECONDARY
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: taskRef
                                  key: yl5733
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: Container_df97g63i
                        - inputValue:
                            serializedValue: In Progress
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: PRIMARY
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: taskRef
                                  key: yl5733
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                            nodeKeyRef:
                              key: Container_df97g63i
                        - inputValue:
                            serializedValue: Complete
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: ALTERNATE
              elseValue:
                inputValue:
                  color:
                    themeColor: TERTIARY
              returnParameter:
                dataType:
                  scalarType: Color
        mostRecentInputValue:
          themeColor: SECONDARY
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    childAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: 0
        mostRecentInputValue: 0
    maxDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}