key: Column_0q5x3z5a
type: Column
props:
  column:
    primary: true
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  visibility:
    visibleValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue: {}
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: taskRef
              key: yl5733
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: completed
          - negate: {}
        nodeKeyRef:
          key: Scaffold_xyn0prk3
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}