key: Icon_kynea21m
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 63533
        family: MaterialIcons
        matchTextDirection: false
        name: keyboard_arrow_right_rounded
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
parameterValues: {}