key: ListView_vzjdu7iy
type: ListView
props:
  listView:
    axis: FF_AXIS_HORIZONTAL
    primary: true
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
generatorVariable:
  identifier:
    name: members
  variable:
    source: WIDGET_CLASS_PARAMETER
    defaultValue: {}
    baseVariable:
      widgetClass:
        paramIdentifier:
          name: taskRef
          key: yl5733
    operations:
      - accessDocumentField:
          fieldIdentifier:
            name: members
    nodeKeyRef:
      key: Scaffold_xyn0prk3