key: ListView_j4hfdsdt
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: notes
          key: wyoruolq
  firestore:
    collectionIdentifier:
      name: notes
      key: wyoruolq
    orderBy:
      - collectionFieldIdentifier:
          name: timePosted
        descending: true
    hideOnEmpty: false
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: taskRef
            relation: EQUAL_TO
            variable:
              source: WIDGET_CLASS_PARAMETER
              defaultValue: {}
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: taskRef
                    key: yl5733
              operations:
                - accessDocumentField:
                    documentProperty: REFERENCE
              nodeKeyRef:
                key: Scaffold_xyn0prk3
      isAnd: true