key: Row_2uu00yck
type: Row
props:
  row:
    crossAxisAlignment: cross_axis_start
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  document:
    collectionIdentifier:
      name: users
      key: dij4596p
    reference:
      source: FIRESTORE_REQUEST
      defaultValue: {}
      baseVariable:
        firestore: {}
      operations:
        - accessDocumentField:
            fieldIdentifier:
              name: owner
      nodeKeyRef:
        key: ListView_j4hfdsdt
    singleTimeQuery: true