key: Row_scf3ysfz
type: Row
props:
  row: {}
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget: {}
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: projects
          key: mpucrbmn
  document:
    collectionIdentifier:
      name: projects
      key: mpucrbmn
    reference:
      source: WIDGET_CLASS_PARAMETER
      baseVariable:
        widgetClass:
          paramIdentifier:
            name: taskRef
            key: yl5733
      operations:
        - accessDocumentField:
            fieldIdentifier:
              name: projectRef
      nodeKeyRef:
        key: Container_wfmoaqd9
    singleTimeQuery: true