key: Row_fq10abo2
type: Row
props:
  row:
    crossAxisAlignment: cross_axis_center
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
    allValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}