key: Stack_yj3wppct
type: Stack
props:
  stack:
    dimensions: {}
  visibility:
    visibleValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: taskRef
              key: yl5733
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: members
          - listContains:
              element:
                source: FIREBASE_AUTH_USER
                baseVariable:
                  auth:
                    property: USER_REFERENCE
        nodeKeyRef:
          key: Scaffold_xyn0prk3
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}