key: Text_eq86oto5
type: Text
props:
  text:
    themeStyle: TITLE_SMALL
    translationIdentifier:
      key: gu78ks8n
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue: {}
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: taskRef
              key: yl5733
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: status
        nodeKeyRef:
          key: Scaffold_xyn0prk3
      mostRecentInputValue: In Progress
    colorValue:
      variable:
        source: FUNCTION_CALL
        defaultValue:
          color:
            themeColor: PRIMARY
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: WIDGET_CLASS_PARAMETER
                          baseVariable:
                            widgetClass:
                              paramIdentifier:
                                name: taskRef
                                key: yl5733
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: status
                          nodeKeyRef:
                            key: Container_df97g63i
                      - inputValue:
                          serializedValue: Not Started
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: SECONDARY
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: WIDGET_CLASS_PARAMETER
                          baseVariable:
                            widgetClass:
                              paramIdentifier:
                                name: taskRef
                                key: yl5733
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: status
                          nodeKeyRef:
                            key: Container_df97g63i
                      - inputValue:
                          serializedValue: In Progress
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: PRIMARY
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: WIDGET_CLASS_PARAMETER
                          baseVariable:
                            widgetClass:
                              paramIdentifier:
                                name: taskRef
                                key: yl5733
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: status
                          nodeKeyRef:
                            key: Container_df97g63i
                      - inputValue:
                          serializedValue: Complete
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: ALTERNATE
            elseValue:
              inputValue:
                color:
                  themeColor: TERTIARY
            returnParameter:
              dataType:
                scalarType: Color
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}