key: Text_8any8luo
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: y0b28sxa
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: display_name
        nodeKeyRef:
          key: Row_2uu00yck
      mostRecentInputValue: Albert Swiss
    fontWeightValue:
      inputValue: w700
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}