key: Text_5ogzsxr4
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    translationIdentifier:
      key: sy8dhafk
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: display_name
        nodeKeyRef:
          key: Container_yw02xrij
      mostRecentInputValue: Albert Swiss
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}