key: Text_qm1g1ql1
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: 3mr53x7h
    selectable: true
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: projectName
        nodeKeyRef:
          key: Row_scf3ysfz
      mostRecentInputValue: Hello World
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
parameterValues: {}