key: Text_1cq9c7l5
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    translationIdentifier:
      key: qrkfqya2
    textValue:
      inputValue: Notes & Activity
      mostRecentInputValue: Notes & Activity
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "40"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
    useSameInterval: true
    applyInitialState: false
    delay:
      inputValue:
        serializedValue: "0"
    duration:
      inputValue:
        serializedValue: "600"