key: Text_z7mtxizn
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: 6wopcjpv
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: email
        nodeKeyRef:
          key: Container_yw02xrij
      mostRecentInputValue: albert@companyname.com
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}