key: Text_odgahzr1
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: 48zaup3g
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: timePosted
          - dateTimeFormat:
              format: relative
        nodeKeyRef:
          key: ListView_j4hfdsdt
      mostRecentInputValue: a few moments ago
    fontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    fontWeightValue:
      inputValue: w600
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}