key: Text_o6hi2gtq
type: Text
props:
  text:
    themeStyle: HEADLINE_MEDIUM
    translationIdentifier:
      key: fnprsz9h
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue: {}
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: taskRef
              key: yl5733
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: taskName
        nodeKeyRef:
          key: Scaffold_xyn0prk3
      mostRecentInputValue: Design Template Screens
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "40"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
    useSameInterval: true
    applyInitialState: false
    delay:
      inputValue:
        serializedValue: "0"
    duration:
      inputValue:
        serializedValue: "600"