key: Text_r5ppzjdh
type: Text
props:
  text:
    themeStyle: TITLE_SMALL
    translationIdentifier:
      key: hkkskhj1
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue: {}
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: note
        nodeKeyRef:
          key: ListView_j4hfdsdt
      mostRecentInputValue: Your welcome. Push notifications is tricky I'll make some test today in the app tonight
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}