key: Text_nnbdhwmm
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    autoSize: true
    overflowReplacement: ellipsis
    translationIdentifier:
      key: 6kfl9zyd
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue: {}
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: taskRef
              key: yl5733
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: description
        nodeKeyRef:
          key: Scaffold_xyn0prk3
      mostRecentInputValue: Create template screen for task todo app.
    maxLinesValue:
      inputValue: 3
      mostRecentInputValue: 3
    overriddenTextMaxCharsValue:
      inputValue: 200
      mostRecentInputValue: 200
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "50"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "0"
        duration:
          inputValue:
            serializedValue: "600"
    useSameInterval: true
    applyInitialState: false
    delay:
      inputValue:
        serializedValue: "0"
    duration:
      inputValue:
        serializedValue: "600"