node:
  key: Scaffold_tz0z50nc
  appBar:
    key: AppBar_6kdfnul5
    title:
      key: Column_6uczx6xm
      children:
        - key: Row_9tgrvptz
          children:
            - key: IconButton_9mgj67t1
            - key: Text_t3rimzte
            - key: IconButton_zprf42hd
  floatingActionButton:
    key: FloatingActionButton_ys7qncea
    children:
      - key: Icon_y94n95tq
  body:
    key: Column_2bmauq2d
    children:
      - key: Container_91pqydlj
        children:
          - key: Column_tfevb9qh
            children:
              - key: Text_b3y6kuwp
              - key: Text_bx5pbgrf
              - key: Text_5b3am7ir
      - key: Container_0jnft42e
        children:
          - key: Column_3optk8ak
            children:
              - key: Row_hkxc2efl
                children:
                  - key: Row_mx8kfbwd
                    children:
                      - key: Container_9kjhre9x
                        children:
                          - key: CircleImage_cslchssj
                  - key: Text_le4s38se
                  - key: Icon_rwxgluzw
              - key: ProgressBar_eqhrcvir
      - key: Column_3i3n90ec
        children:
          - key: Row_4zsv8f6q
            children:
              - key: Text_wakfriyv
              - key: Text_6lg0o9jw
          - key: Row_48sljet2
            children:
              - key: CountController_7dy16ujp
              - key: CountController_rtsef6rv
      - key: TabBar_ibwoowaz
        children:
          - key: Tab_d3qg00bd
          - key: PlaceholderWidget_7re3so2m
            children:
              - key: ListView_oba84d98
                children:
                  - key: Container_ekz19b20
                    children:
                      - key: Column_i81bdt85
                        children:
                          - key: Row_4alf7wjs
                            children:
                              - key: Text_61kwryls
                              - key: Container_6zsl5xh9
                                children:
                                  - key: Text_lcgrserq
                          - key: Text_9tir36ug
                          - key: Divider_zf4gxanj
                          - key: Row_h2brbbmh
                            children:
                              - key: Text_hacyen3q
                              - key: Text_lcl5pk17
                              - key: Text_wl5r4q8q
                              - key: Icon_7g802csx
                  - key: Container_x8jys8s5
                    children:
                      - key: Column_2rmnaone
                        children:
                          - key: Row_iryfrxh1
                            children:
                              - key: Text_cd4rv5oo
                              - key: Container_wsz7keul
                                children:
                                  - key: Text_3u6y7fl9
                          - key: Text_5vgg3go8
                          - key: Divider_ktkjsml9
                          - key: Row_jmxi6u0m
                            children:
                              - key: Text_kvrovibq
                              - key: Text_gmlz2we3
                              - key: Icon_ujht27jq
          - key: Tab_dfgmyc0s
          - key: PlaceholderWidget_7xs313fe
            children:
              - key: ListView_h2bl5wvk
                children:
                  - key: Container_deic0mv9
                    children:
                      - key: Column_6c4hd9fw
                        children:
                          - key: Row_kxtnrccg
                            children:
                              - key: Text_isayi0qv
                              - key: Container_w1q50iqu
                                children:
                                  - key: Text_qj29mc5n
                          - key: Text_n7c05euu
                          - key: Divider_xroburcn
                          - key: Row_uqomklmm
                            children:
                              - key: Text_4qbkl9qh
                              - key: Text_e7vv4mp2
                              - key: Text_9rqiqrer
                              - key: Icon_72yw7eow
          - key: Tab_pw9xlzen
          - key: PlaceholderWidget_uc6idu2j
            children:
              - key: Column_tn7jbk8y
                children:
                  - key: Container_7hamgvxw
                    children:
                      - key: Column_3xeew474
                        children:
                          - key: Text_rct6tfxc
                          - key: Text_gmlkeh8r
                  - key: ListView_sd2q3yjc
                    children:
                      - key: Container_89pcqqwq
                        children:
                          - key: Row_4hxjpyq4
                            children:
                              - key: Stack_hih52rp2
                                children:
                                  - key: Container_27dsgi4o
                                  - key: Container_olshka2y
                              - key: Column_she77w2w
                                children:
                                  - key: Row_vjtkwm7j
                                    children:
                                      - key: Image_ejsudbwi
                                      - key: Column_rhjtli0b
                                        children:
                                          - key: Text_b7mlq4jf
                                          - key: Row_5d96tnnd
                                            children:
                                              - key: Text_k41y7lp3
                                              - key: Text_kyahexzm
                                          - key: Text_k1nnk2ou
                                  - key: Text_wn5sm5fk