node:
  key: Scaffold_piy4xpth
  appBar:
    key: AppBar_i3gh136f
    title:
      key: Text_xdb4c5wq
    actions:
      - key: IconButton_kkw9zwme
  body:
    key: Form_4k5l8dvc
    children:
      - key: Row_a66edflr
        children:
          - key: Column_n8yij89p
            children:
              - key: Container_nmlga22s
                children:
                  - key: Column_tp341hqy
                    children:
                      - key: Container_a3t6u5qw
                        children:
                          - key: Image_4xcuzy1w
                      - key: TextField_gmrsz2x7
                      - key: TextField_wqai2b90
                      - key: TextField_1qzs825j
                      - key: DropDown_bs8abnjp
                      - key: TextField_p9kvomvd
              - key: Button_wvyn2mrb