node:
  key: Scaffold_ofw4l13x
  appBar:
    key: AppBar_o0dufcrh
    leading:
      key: IconButton_4iskxwgg
    title:
      key: Text_ojz78io3
    actions:
      - key: IconButton_io66vpd6
  body:
    key: Column_gbw362rt
    children:
      - key: Text_24dg4p9k
      - key: Container_jugzxyoa
        children:
          - key: ListView_capvrs5v
            children:
              - key: Container_lgm11l1e
                children:
                  - key: Column_b74xvolb
                    children:
                      - key: Image_j2s1vm69
                      - key: Text_yo9nsiua
                      - key: Button_fymm1fpp
              - key: Container_023idyhs
                children:
                  - key: Column_8uvjz7wo
                    children:
                      - key: Image_ool2pond
                      - key: Text_y2jionrq
                      - key: Text_cz1jh7ad
              - key: Container_g66waj8o
                children:
                  - key: Column_pdwok251
                    children:
                      - key: Image_u424avp4
                      - key: Text_ptgxskah
                      - key: Text_00dpjvs4
      - key: Text_y58ev7j6
      - key: ListView_14zoxmyj
        children:
          - key: Container_virm6w4t
            children:
              - key: Row_buu1pezj
                children:
                  - key: Image_udwhebgl
                  - key: Column_3fcynsbk
                    children:
                      - key: Text_ynyl0vax
                      - key: Row_kmrriz60
                        children:
                          - key: Text_7h4g17hv
                  - key: Button_0wc4a8ch
          - key: Container_3axh8twk
            children:
              - key: Row_53a3bkod
                children:
                  - key: Image_8yccmm9j
                  - key: Column_rk37orty
                    children:
                      - key: Text_p2ltq5j6
                      - key: Row_53unjq0u
                        children:
                          - key: Text_p2zipym7
                  - key: Button_fnhfquuu
          - key: Container_6muf8n81
            children:
              - key: Row_rgpwvbjg
                children:
                  - key: Image_q2me99yt
                  - key: Column_t6sct95c
                    children:
                      - key: Text_xxr5tbu5
                      - key: Row_wzynfp3t
                        children:
                          - key: Text_u6fdki4o
                  - key: Button_5c4j85uq
          - key: Container_wetmdndw
            children:
              - key: Row_107efmfj
                children:
                  - key: Image_o63nikqn
                  - key: Column_8k9bsh61
                    children:
                      - key: Text_faf7h29c
                      - key: Row_9ttk54w5
                        children:
                          - key: Text_mnx6v1hf
                  - key: Button_4wg6vzxo
          - key: Container_k1h4ce0u
            children:
              - key: Row_j6rsndmv
                children:
                  - key: Image_uigmx2jf
                  - key: Column_aauopjlg
                    children:
                      - key: Text_1u8inbt8
                      - key: Row_ghdfomap
                        children:
                          - key: Text_xm4u3h2p
                  - key: Button_55umzq3c