key: DropDown_pl0dz5y4
type: DropDown
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  dropDown:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    textStyle:
      themeStyle: BODY_MEDIUM
    margin:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 24
        mostRecentInputValue: 24
      topValue:
        inputValue: 4
        mostRecentInputValue: 4
      rightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomValue:
        inputValue: 4
        mostRecentInputValue: 4
    hintText:
      translationIdentifier:
        key: 9a99unmx
      textValue:
        inputValue: Select Status
        mostRecentInputValue: Select Status
    searchHintText: {}
    searchTextStyle:
      themeStyle: BODY_MEDIUM
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 2
      mostRecentInputValue: 2
    borderRadiusValue:
      inputValue: 8
      mostRecentInputValue: 8
    borderColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    hidesUnderlineValue:
      inputValue: true
      mostRecentInputValue: true
    iconValue:
      inputValue:
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63531
            family: MaterialIcons
            matchTextDirection: false
            name: keyboard_arrow_down_rounded
    initialOptionKeyValue: {}
    optionsLabels:
      values:
        - translatableText:
            translationIdentifier:
              key: re4r1lkn
            textValue:
              inputValue: Not Started
              mostRecentInputValue: Not Started
        - translatableText:
            translationIdentifier:
              key: ptyt1h7n
            textValue:
              inputValue: In Progress
              mostRecentInputValue: In Progress
        - translatableText:
            translationIdentifier:
              key: gcvdijqn
            textValue:
              inputValue: Complete
              mostRecentInputValue: Complete
    optionsValues:
      values:
        - serializedValue: ""
        - serializedValue: ""
        - serializedValue: ""
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: statusSelect
parameterValues: {}