key: Form_uhjd2kbf
type: Form
props:
  responsiveVisibility: {}
  form:
    validations:
      - isRequired: true
        text:
          minimumCharacters: 3
          isRequiredFailMsg:
            translationIdentifier:
              key: 3nx43hj1
            textValue:
              inputValue: Please add a task name.
              mostRecentInputValue: Please add a task name.
          minimumCharactersFailMsg:
            translationIdentifier:
              key: tjxg3net
            textValue:
              inputValue: Please enter at least 3 letters.
              mostRecentInputValue: Please enter at least 3 letters.
          selectedOptionFailMsg:
            translationIdentifier:
              key: 3khebw6t
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_i7sfhft4
      - isRequired: false
        text:
          isRequiredFailMsg:
            translationIdentifier:
              key: 45sp2bki
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
          selectedOptionFailMsg:
            translationIdentifier:
              key: cm4f3q0t
            textValue:
              inputValue: Please choose an option from the dropdown
              mostRecentInputValue: Please choose an option from the dropdown
        nodeKeyRef:
          key: TextField_286wy7yk
      - isRequired: false
        dropDown:
          onValidationError: {}
        nodeKeyRef:
          key: DropDown_pl0dz5y4
      - isRequired: false
        datePicker: {}
        nodeKeyRef:
          key: Container_y10tv36z
      - isRequired: true
        datePicker:
          onValidationError:
            performActionOnError: true
            actionOnError:
              snackBar:
                textMessage:
                  inputValue:
                    serializedValue: Please select a due date.
                textStyle:
                  themeStyle: TITLE_MEDIUM
                durationMillis: 4000
                subAction:
                  action:
                    navigate:
                      allowBack: true
                  labelColor:
                    inputValue:
                      color: {}
                backgroundColor:
                  inputValue:
                    color:
                      themeColor: TERTIARY
        nodeKeyRef:
          key: Container_4kfa639a
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: createTaskForm
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: projects
          key: mpucrbmn
  firestore:
    collectionIdentifier:
      name: projects
      key: mpucrbmn
    hideOnEmpty: false
    singleTimeQuery: true
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: owner
            relation: EQUAL_TO
            variable:
              source: FIREBASE_AUTH_USER
              defaultValue: {}
              baseVariable:
                auth:
                  property: USER_REFERENCE
      isAnd: true