key: IconButton_af50u952
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 60
        mostRecentInputValue: 60
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 30
          mostRecentInputValue: 30
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 61453
            family: MaterialIcons
            matchTextDirection: false
            name: edit_outlined
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}