key: Row_jfu4mqhj
type: Row
props:
  row:
    mainAxisAlignment: main_axis_space_between
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
    allValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}