key: Text_zheeb8zt
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: y7porvcz
    textValue:
      variable:
        source: WIDGET_STATE
        defaultValue:
          serializedValue: Due Date
        baseVariable:
          widgetState:
            actionType: DATE_PICKER
        operations:
          - dateTimeFormat:
              format: yMMMd
        nodeKeyRef:
          key: Container_4kfa639a
      mostRecentInputValue: Due Date
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}