key: Text_0yikn8eq
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: wpwuaxto
    textValue:
      variable:
        source: WIDGET_STATE
        defaultValue:
          serializedValue: Start Date
        baseVariable:
          widgetState:
            actionType: DATE_PICKER
        operations:
          - dateTimeFormat:
              format: yMMMd
        nodeKeyRef:
          key: Container_y10tv36z
      mostRecentInputValue: Start Date
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}