key: Text_5icgxyej
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    translationIdentifier:
      key: 5udre7e6
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: projectParameter
              key: lpoovz
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: projectName
        nodeKeyRef:
          key: Scaffold_7w9q58x4
      mostRecentInputValue: No-Code Platform Design
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}