key: Text_ms9pntde
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    translationIdentifier:
      key: 37azlcun
    textValue:
      variable:
        source: FUNCTION_CALL
        defaultValue: {}
        functionCall:
          stringInterpolation: {}
          values:
            - variable:
                source: FIRESTORE_REQUEST
                baseVariable:
                  firestore: {}
                operations:
                  - listNumItems: {}
                nodeKeyRef:
                  key: Form_uhjd2kbf
            - inputValue:
                serializedValue: " tasks"
      mostRecentInputValue: 12 Tasks
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}