database:
  updateDocument:
    write:
      updates:
        usersAssigned:
          fieldIdentifier:
            name: usersAssigned
          fieldValue:
            fieldValue: FIRESTORE_ARRAY_REMOVE
            value:
              fieldIdentifier:
                name: usersAssigned
              variable:
                source: FIRESTORE_REQUEST
                baseVariable:
                  firestore: {}
                operations:
                  - accessDocumentField:
                      documentProperty: REFERENCE
                nodeKeyRef:
                  key: Container_lgm11l1e
    reference:
      source: WIDGET_CLASS_PARAMETER
      baseVariable:
        widgetClass:
          paramIdentifier:
            name: projectRef
            key: fitmkf
      operations:
        - accessDocumentField:
            documentProperty: REFERENCE
      nodeKeyRef:
        key: Scaffold_ofw4l13x
key: 0vll1fb1