rootAction:
  key: 8v52odff
  action:
    key: alpdcmrv
  followUpAction:
    key: ikv4u6py
    action:
      key: cfw8kdgy
    followUpAction:
      key: 1r63gspr
      action:
        key: nubuv51g
      followUpAction:
        key: ttgfpqk1
        action:
          key: r36vl99y
    annotations:
      documentation: "We are creating an activity type here. The \"otherUser\" should always be the authenticated user whom is sending the notification, taking action."
trigger:
  triggerType: ON_TAP