node:
  key: Scaffold_6ola16gh
  appBar:
    key: AppBar_iyllezp9
    leading:
      key: IconButton_c5wl1dr7
  body:
    key: Column_klnuuk5x
    children:
      - key: Container_5ch91jbo
        children:
          - key: Row_jdnadqz5
            children:
              - key: Container_5mtm7ayq
                children:
                  - key: Image_ggy2mhd2
              - key: Column_iiyn5dq3
                children:
                  - key: Text_i43zojmm
                  - key: Text_98ylor6e
                  - key: Row_5jodr0wq
                    children:
                      - key: Text_31axdi5f
                      - key: Text_73c26arq
                      - key: Text_g0cadm65
      - key: Text_30jl98w9
      - key: Text_16os0zh4
      - key: Text_skrvfbsx
      - key: ListView_eppfsx8r
        children:
          - key: Container_81w6qb0z
            children:
              - key: Column_ern64xn9
                children:
                  - key: Row_j6pvr7ud
                    children:
                      - key: Text_r0tjkmkn
                      - key: Container_iiww8qbd
                        children:
                          - key: Text_6zrmgxrz
                  - key: Text_1s037azn
                  - key: Divider_b9lyvsb9
                  - key: Row_4t3oekju
                    children:
                      - key: Text_gbqzpzs8
                      - key: Text_4ndr1en8
                      - key: Text_ki5x8zo5
                      - key: Icon_tyrbld8r