key: Button_0wc4a8ch
type: Button
props:
  button:
    text:
      fontFamily: Outfit
      themeStyle: BODY_MEDIUM
      translationIdentifier:
        key: rzrf0zsp
      textValue:
        inputValue: Assign
        mostRecentInputValue: Assign
      fontSizeValue:
        inputValue: 14
        mostRecentInputValue: 14
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
      fontWeightValue:
        inputValue: w400
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      topRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      allValue:
        inputValue: 50
        mostRecentInputValue: 50
    dimensions:
      width:
        pixelsValue:
          inputValue: 70
          mostRecentInputValue: 70
      height:
        pixelsValue:
          inputValue: 36
          mostRecentInputValue: 36
    elevationValue:
      inputValue: 2
      mostRecentInputValue: 2
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}