key: Column_pdwok251
type: Column
props:
  column:
    mainAxisAlignment: main_axis_center
    primary: true
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
    allValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}