key: Column_b74xvolb
type: Column
props:
  column:
    mainAxisAlignment: main_axis_center
    primary: true
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
    allValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}