key: Container_jugzxyoa
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 170
          mostRecentInputValue: 170
    boxDecoration:
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    maxDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}