key: Container_g66waj8o
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 160
          mostRecentInputValue: 160
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      boxShadow:
        blurRadiusValue:
          inputValue: 4
          mostRecentInputValue: 4
        colorValue:
          inputValue:
            value: "873008915"
          mostRecentInputValue:
            value: "873008915"
        dyValue:
          inputValue: 2
          mostRecentInputValue: 2
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}