key: Image_uigmx2jf
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 36
          mostRecentInputValue: 36
      height:
        pixelsValue:
          inputValue: 36
          mostRecentInputValue: 36
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 26
        mostRecentInputValue: 26
      topRightValue:
        inputValue: 26
        mostRecentInputValue: 26
      bottomLeftValue:
        inputValue: 26
        mostRecentInputValue: 26
      bottomRightValue:
        inputValue: 26
        mostRecentInputValue: 26
      allValue:
        inputValue: 26
        mostRecentInputValue: 26
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fHVzZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
      mostRecentInputValue: https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fHVzZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}