key: Image_udwhebgl
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 36
          mostRecentInputValue: 36
      height:
        pixelsValue:
          inputValue: 36
          mostRecentInputValue: 36
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 26
        mostRecentInputValue: 26
      topRightValue:
        inputValue: 26
        mostRecentInputValue: 26
      bottomLeftValue:
        inputValue: 26
        mostRecentInputValue: 26
      bottomRightValue:
        inputValue: 26
        mostRecentInputValue: 26
      allValue:
        inputValue: 26
        mostRecentInputValue: 26
    cached: true
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue:
          serializedValue: https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/clone-kanban-app-jnvhvf/assets/xc10k3tgih2u/app_projects@1x.png
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: photo_url
        nodeKeyRef:
          key: ListView_14zoxmyj
      mostRecentInputValue: https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}