key: ListView_14zoxmyj
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: false
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 44
      mostRecentInputValue: 44
  expanded:
    expandedType: UNEXPANDED
  emptyListWidget:
    show: true
    displayInFlutterFlow: false
    center: true
    componentDimensions:
      height:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
    componentParameters:
      parameterPasses:
        cp38aw:
          paramIdentifier:
            name: title
            key: cp38aw
          inputValue:
            serializedValue: No Search Results
        zrh6a8:
          paramIdentifier:
            name: bodyText
            key: zrh6a8
          inputValue:
            serializedValue: Find users by searching above.
      widgetClassNodeKeyRef:
        key: Container_qcaegcr7
    componentClassNodeKeyRef:
      key: Container_qcaegcr7
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  firestore:
    collectionIdentifier:
      name: users
      key: dij4596p
    hideOnEmpty: false
    singleTimeQuery: true