key: ListView_capvrs5v
type: ListView
props:
  listView:
    axis: FF_AXIS_HORIZONTAL
    primary: false
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
generatorVariable:
  identifier:
    name: members
  variable:
    source: WIDGET_CLASS_PARAMETER
    baseVariable:
      widgetClass:
        paramIdentifier:
          name: projectRef
          key: fitmkf
    operations:
      - accessDocumentField:
          fieldIdentifier:
            name: usersAssigned
    nodeKeyRef:
      key: Scaffold_ofw4l13x