key: Text_ynyl0vax
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    translationIdentifier:
      key: yfn0yvr4
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: display_name
        nodeKeyRef:
          key: ListView_14zoxmyj
      mostRecentInputValue: Username
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}