key: Text_7h4g17hv
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: 97mhb0jb
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: email
        nodeKeyRef:
          key: ListView_14zoxmyj
      mostRecentInputValue: user@domainname.com
  padding:
    type: FF_PADDING_ALL
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}