key: Text_yo9nsiua
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: l8dff6cy
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: display_name
        nodeKeyRef:
          key: Container_lgm11l1e
      mostRecentInputValue: UserName
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}