key: Text_mnx6v1hf
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: dcpf109l
    textValue:
      inputValue: user@domainname.com
      mostRecentInputValue: user@domainname.com
  padding:
    type: FF_PADDING_ALL
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}