bottomSheet:
  passedParameters:
    parameterPasses:
      sc73tn:
        paramIdentifier:
          name: taskRef
          key: sc73tn
        variable:
          source: WIDGET_CLASS_PARAMETER
          defaultValue: {}
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: taskRef
                key: yl5733
          nodeKeyRef:
            key: Scaffold_xyn0prk3
    widgetClassNodeKeyRef:
      key: Container_pl0gstua
  dimensions:
    height:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
  enableDrag: true
  backgroundColor:
    inputValue:
      color:
        value: "0"
  barrierColor:
    inputValue:
      color:
        value: "236790825"
  componentClassNodeKeyRef:
    key: Container_pl0gstua
key: rgfdyxm0