node:
  key: Scaffold_7odnjtbr
  appBar:
    key: AppBar_se38v0qh
    title:
      key: Column_3dxg4mbm
      children:
        - key: Row_ncymt1qi
          children:
            - key: IconButton_yr4ph2t2
            - key: Text_9hu8qak8
  body:
    key: Container_a1yk53an
    children:
      - key: Column_7a4v0yoc
        children:
          - key: Row_6pxltkmf
            children:
              - key: IconButton_u2z3phjp
              - key: Text_zit3fnez
          - key: Text_lmog0dxc
          - key: Text_yca5lrds
          - key: Container_gj3jb9eo
            children:
              - key: TextField_k7ujivdz
          - key: Button_j5x3tam2