rootAction:
  key: ppmxc9tw
  action:
    key: 1b2laosk
  followUpAction:
    key: kdfzkjns
    action:
      key: cd226fvk
    followUpAction:
      key: c2m2ihh3
      action:
        key: lrflib9p
      followUpAction:
        key: 4v847mu4
        action:
          key: 97vhwmsq
    annotations:
      documentation: "We are creating an activity type here. The \"otherUser\" should always be the authenticated user whom is sending the notification, taking action."
trigger:
  triggerType: ON_TAP