name: WorkTrack
authPageInfo:
  homePageNodeKey: Scaffold_1awjq9c5
  signInPageNodeKey: Scaffold_m44y66q6
appSettings:
  downloadUnusedAssets: false
  advancedSettings:
    requestBroadAccessToMedia: true
    canvasKitSettings:
      useCanvasKit: true
routingSettings:
  overrideDefaultTransition: false
  transition:
    durationMillis: 300
  enableRouting: true
  enableFirebaseDynamicLinks: false
  defaultPageRequiresAuth: false
  pagesAreSubroutesOfRoot: true
initialPageKeyRef:
  key: Scaffold_1awjq9c5
allAppNames:
  appNames:
    PROD:
      packageName: com.mycompany.entprojecttracker
      displayName: track