rootFolders:
  - key: e003kmkb
    name: pages
    children:
      - key: xmhhyyey
        name: Archive
      - key: 34mmtsnc
        name: Create_EditPages
  - key: re2hhahr
    name: components
    children:
      - key: ubxjhio0
        name: EmptyStates
      - key: 2r5c3vv4
        name: UI_Components
widgetClassKeyToFolderKey:
  Scaffold_bho6qs6y: xmhhyyey
  Scaffold_m44y66q6: e003kmkb
  Scaffold_7odnjtbr: e003kmkb
  Scaffold_84wv8azm: 34mmtsnc
  Scaffold_1awjq9c5: e003kmkb
  Scaffold_c53xc3ub: 34mmtsnc
  Scaffold_7w9q58x4: 34mmtsnc
  Scaffold_xyn0prk3: e003kmkb
  Scaffold_piy4xpth: 34mmtsnc
  Scaffold_6ola16gh: e003kmkb
  Scaffold_2jrn8iq3: e003kmkb
  Scaffold_mcmna14m: e003kmkb
  Scaffold_pb9792nc: e003kmkb
  Scaffold_wyxabvjf: 34mmtsnc
  Scaffold_tz0z50nc: e003kmkb
  Scaffold_a3yenaq6: e003kmkb
  Scaffold_9v0im8pq: 34mmtsnc
  Scaffold_ofw4l13x: e003kmkb
  Scaffold_xgjd5nlh: 34mmtsnc
  Container_da3de8ec: 2r5c3vv4
  Container_3afvczs3: 2r5c3vv4
  Container_20llcddf: 2r5c3vv4
  Container_pl0gstua: 2r5c3vv4
  Container_qcaegcr7: ubxjhio0
  Container_h0zlxbx0: 2r5c3vv4
  Container_f9nm115n: ubxjhio0
  Container_qqxr44g9: ubxjhio0
  Container_n13nlaw3: ubxjhio0
  Container_df97g63i: 2r5c3vv4
  Container_ven65sny: 2r5c3vv4
  Container_16hmdggq: 2r5c3vv4
  Container_up528a2w: re2hhahr
  Container_wfmoaqd9: re2hhahr
  Container_856dxhnl: re2hhahr
  Container_6wzqtyeq: re2hhahr
  Container_s0zl0nnq: re2hhahr
  Container_xs2gsv7p: re2hhahr
  Container_zelylo2t: re2hhahr
  Container_uvfzx2fv: ubxjhio0
  Container_gdbg87lt: 2r5c3vv4
  Container_7uyfzkxm: re2hhahr