database:
  updateDocument:
    write:
      updates:
        completedTasks:
          fieldIdentifier:
            name: completedTasks
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  dataType:
                    scalarType: Integer
            nodeKeyRef:
              key: CountController_7dy16ujp
    reference:
      source: WIDGET_CLASS_PARAMETER
      baseVariable:
        widgetClass:
          paramIdentifier:
            name: projectRef
            key: mj5yb7
      operations:
        - accessDocumentField:
            documentProperty: REFERENCE
      nodeKeyRef:
        key: Scaffold_tz0z50nc
key: ug382kid