navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      fitmkf:
        paramIdentifier:
          name: projectRef
          key: fitmkf
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: projectRef
                key: mj5yb7
          nodeKeyRef:
            key: Scaffold_tz0z50nc
    widgetClassNodeKeyRef:
      key: Scaffold_ofw4l13x
  isNavigateBack: false
  transition:
    transitionType: TRANSITION_TYPE_UNDEFINED
    durationMillis: 250
  pageNodeKeyRef:
    key: Scaffold_ofw4l13x
key: hcwyhcl2