node:
  key: Scaffold_xyn0prk3
  appBar:
    key: AppBar_gvlg5jh3
    leading:
      key: IconButton_fo7ua46x
  body:
    key: Column_si5iqn9t
    children:
      - key: Column_0x5b2yw1
        children:
          - key: Column_cwlza31z
            children:
              - key: Text_o6hi2gtq
              - key: Text_nnbdhwmm
              - key: Row_scf3ysfz
                children:
                  - key: Text_qm1g1ql1
                  - key: Icon_kynea21m
              - key: Divider_qvml2i40
              - key: Row_k0u1kea5
                children:
                  - key: Text_cfhlayo3
                  - key: Container_ngsgcmbs
                    children:
                      - key: Text_eq86oto5
              - key: Row_6fdihtzj
                children:
                  - key: Text_me14bs44
                  - key: Text_oluzkxld
              - key: Row_dlbtqg58
                children:
                  - key: Text_3uezr9si
                  - key: IconButton_ow3lgr77
          - key: Container_p2a5ihot
            children:
              - key: ListView_vzjdu7iy
                children:
                  - key: Container_yw02xrij
                    children:
                      - key: Row_fq10abo2
                        children:
                          - key: Image_8qg3motg
                          - key: Column_m0a8d6ci
                            children:
                              - key: Text_5ogzsxr4
                              - key: Text_z7mtxizn
          - key: Row_e4mcs4zx
            children:
              - key: Text_1cq9c7l5
              - key: IconButton_gnb576f7
          - key: ListView_j4hfdsdt
            children:
              - key: Container_obawaln3
                children:
                  - key: Row_2uu00yck
                    children:
                      - key: Image_5otp0zdn
                      - key: Column_w94fqpsv
                        children:
                          - key: Text_8any8luo
                          - key: Text_r5ppzjdh
                          - key: Text_odgahzr1
      - key: Column_0q5x3z5a
        children:
          - key: Stack_yj3wppct
            children:
              - key: Button_v4m2mswh
              - key: Button_ww1m8d5x