database:
  createDocument:
    collectionIdentifier:
      name: activity
      key: 883ga5y3
    write:
      updates:
        activityName:
          fieldIdentifier:
            name: activityName
          inputValue:
            serializedValue: Member Removed from Project
        activityTime:
          fieldIdentifier:
            name: activityTime
          variable:
            source: GLOBAL_PROPERTIES
            baseVariable:
              globalProperties:
                property: CURRENT_TIMESTAMP
        activityType:
          fieldIdentifier:
            name: activityType
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: projectRef
                  key: fitmkf
            operations:
              - accessDocumentField:
                  fieldIdentifier:
                    name: projectName
            nodeKeyRef:
              key: Scaffold_ofw4l13x
        projectRef:
          fieldIdentifier:
            name: projectRef
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: projectRef
                  key: fitmkf
            operations:
              - accessDocumentField:
                  documentProperty: REFERENCE
            nodeKeyRef:
              key: Scaffold_ofw4l13x
        otherUser:
          fieldIdentifier:
            name: otherUser
          variable:
            source: FIREBASE_AUTH_USER
            baseVariable:
              auth:
                property: USER_REFERENCE
        activitySubText:
          fieldIdentifier:
            name: activitySubText
          inputValue:
            serializedValue: "A member has been removed from "
        targetUserRef:
          fieldIdentifier:
            name: targetUserRef
          fieldValue:
            fieldValue: FIRESTORE_ARRAY_UNION
            value:
              fieldIdentifier:
                name: targetUserRef
              variable:
                source: FIRESTORE_REQUEST
                baseVariable:
                  firestore: {}
                operations:
                  - accessDocumentField:
                      documentProperty: REFERENCE
                nodeKeyRef:
                  key: Container_lgm11l1e
        unreadByUser:
          fieldIdentifier:
            name: unreadByUser
          fieldValue:
            fieldValue: FIRESTORE_ARRAY_UNION
            value:
              fieldIdentifier:
                name: unreadByUser
              variable:
                source: FIRESTORE_REQUEST
                baseVariable:
                  firestore: {}
                operations:
                  - accessDocumentField:
                      documentProperty: REFERENCE
                nodeKeyRef:
                  key: Container_lgm11l1e
outputVariableName: activityCreated
actionName: createActivity
key: cfw8kdgy