database:
  createDocument:
    collectionIdentifier:
      name: activity
      key: 883ga5y3
    write:
      updates:
        activityName:
          fieldIdentifier:
            name: activityName
          inputValue:
            serializedValue: New Member in Project
        activityTime:
          fieldIdentifier:
            name: activityTime
          variable:
            source: GLOBAL_PROPERTIES
            baseVariable:
              globalProperties:
                property: CURRENT_TIMESTAMP
        activityType:
          fieldIdentifier:
            name: activityType
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: projectRef
                  key: fitmkf
            operations:
              - accessDocumentField:
                  fieldIdentifier:
                    name: projectName
            nodeKeyRef:
              key: Scaffold_ofw4l13x
        projectRef:
          fieldIdentifier:
            name: projectRef
          variable:
            source: WIDGET_CLASS_PARAMETER
            baseVariable:
              widgetClass:
                paramIdentifier:
                  name: projectRef
                  key: fitmkf
            operations:
              - accessDocumentField:
                  documentProperty: REFERENCE
            nodeKeyRef:
              key: Scaffold_ofw4l13x
        otherUser:
          fieldIdentifier:
            name: otherUser
          variable:
            source: FIREBASE_AUTH_USER
            baseVariable:
              auth:
                property: USER_REFERENCE
        activitySubText:
          fieldIdentifier:
            name: activitySubText
          variable:
            source: FUNCTION_CALL
            functionCall:
              stringInterpolation: {}
              values:
                - variable:
                    source: FIRESTORE_REQUEST
                    baseVariable:
                      firestore: {}
                    operations:
                      - accessDocumentField:
                          fieldIdentifier:
                            name: display_name
                    nodeKeyRef:
                      key: ListView_14zoxmyj
                - inputValue:
                    serializedValue: " has been added to "
        targetUserRef:
          fieldIdentifier:
            name: targetUserRef
          fieldValue:
            fieldValue: FIRESTORE_ARRAY_UNION
            value:
              fieldIdentifier:
                name: targetUserRef
              variable:
                source: FIRESTORE_REQUEST
                baseVariable:
                  firestore: {}
                operations:
                  - accessDocumentField:
                      documentProperty: REFERENCE
                nodeKeyRef:
                  key: ListView_14zoxmyj
        unreadByUser:
          fieldIdentifier:
            name: unreadByUser
          fieldValue:
            fieldValue: SET
            value:
              fieldIdentifier:
                name: unreadByUser
              variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: projectRef
                      key: fitmkf
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: usersAssigned
                nodeKeyRef:
                  key: Scaffold_ofw4l13x
outputVariableName: newActivity
actionName: createActivity
key: cd226fvk