navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      mj5yb7:
        paramIdentifier:
          name: projectRef
          key: mj5yb7
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: projectRef
                key: fitmkf
          nodeKeyRef:
            key: Scaffold_ofw4l13x
    widgetClassNodeKeyRef:
      key: Scaffold_tz0z50nc
  isNavigateBack: false
  transition:
    transitionType: SLIDE_RIGHT
    durationMillis: 240
  pageNodeKeyRef:
    key: Scaffold_tz0z50nc
key: lrflib9p