key: Container_a3t6u5qw
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 120
          mostRecentInputValue: 120
      height:
        pixelsValue:
          inputValue: 350
          mostRecentInputValue: 350
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      boxShape: FF_BOX_SHAPE_CIRCLE
      boxShadow:
        blurRadiusValue:
          inputValue: 6
          mostRecentInputValue: 6
        colorValue:
          inputValue:
            value: "973078528"
          mostRecentInputValue:
            value: "973078528"
        dyValue:
          inputValue: 2
          mostRecentInputValue: 2
      image:
        type: FF_IMAGE_TYPE_ASSET
        fit: FF_BOX_FIT_COVER
        pathValue:
          inputValue: projects/sample-app-e-comm-3oxq8y/assets/w9tj8bm82w5s/emptyState@2x.png
          mostRecentInputValue: projects/sample-app-e-comm-3oxq8y/assets/w9tj8bm82w5s/emptyState@2x.png
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: userImage
parameterValues: {}