key: DropDown_bs8abnjp
type: DropDown
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  dropDown:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    textStyle:
      themeStyle: BODY_MEDIUM
    margin:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 24
        mostRecentInputValue: 24
      topValue:
        inputValue: 4
        mostRecentInputValue: 4
      rightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomValue:
        inputValue: 4
        mostRecentInputValue: 4
    hintText:
      translationIdentifier:
        key: d6ul4ero
      textValue:
        inputValue: Select Team
        mostRecentInputValue: Select Team
    searchHintText: {}
    searchTextStyle:
      themeStyle: BODY_MEDIUM
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 2
      mostRecentInputValue: 2
    borderRadiusValue:
      inputValue: 8
      mostRecentInputValue: 8
    borderColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    hidesUnderlineValue:
      inputValue: true
      mostRecentInputValue: true
    iconValue:
      inputValue:
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63531
            family: MaterialIcons
            matchTextDirection: false
            name: keyboard_arrow_down_rounded
    initialOptionKeyValue: {}
    optionsLabels:
      values:
        - translatableText:
            translationIdentifier:
              key: 39qfddvg
            textValue:
              inputValue: Team 1
              mostRecentInputValue: Team 1
        - translatableText:
            translationIdentifier:
              key: 0rrub9lg
            textValue:
              inputValue: Team 2
              mostRecentInputValue: Team 2
        - translatableText:
            translationIdentifier:
              key: 23fglgb8
            textValue:
              inputValue: Team 3
              mostRecentInputValue: Team 3
    optionsValues:
      values:
        - serializedValue: ""
        - serializedValue: ""
        - serializedValue: ""
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: teamSelect
parameterValues: {}