key: Form_4k5l8dvc
type: Form
props:
  responsiveVisibility: {}
  form:
    validations:
      - isRequired: true
        uploadData:
          onValidationError: {}
        nodeKeyRef:
          key: Container_a3t6u5qw
      - isRequired: true
        text:
          isRequiredFailMsg:
            translationIdentifier:
              key: 41umybiv
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
        nodeKeyRef:
          key: TextField_gmrsz2x7
      - isRequired: true
        text:
          isRequiredFailMsg:
            translationIdentifier:
              key: i5wagnfq
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
          emailRegex: true
        nodeKeyRef:
          key: TextField_wqai2b90
      - isRequired: true
        text:
          isRequiredFailMsg:
            translationIdentifier:
              key: h5euxn0m
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
        nodeKeyRef:
          key: TextField_1qzs825j
      - isRequired: true
        dropDown:
          onValidationError:
            performActionOnError: true
            actionOnError:
              snackBar:
                textMessage:
                  inputValue:
                    serializedValue: Please select a team for this user
                textStyle:
                  themeStyle: BODY_MEDIUM
                  variableColor:
                    inputValue:
                      color:
                        themeColor: SECONDARY_BACKGROUND
                durationMillis: 4000
                subAction:
                  action:
                    navigate:
                      allowBack: true
                  labelColor:
                    inputValue:
                      color: {}
                backgroundColor:
                  inputValue:
                    color:
                      themeColor: PRIMARY_TEXT
        nodeKeyRef:
          key: DropDown_bs8abnjp
      - isRequired: false
        text:
          isRequiredFailMsg:
            translationIdentifier:
              key: ag9dglwf
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
        nodeKeyRef:
          key: TextField_p9kvomvd
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: addUserForm