key: Image_4xcuzy1w
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 120
        mostRecentInputValue: 120
      topRightValue:
        inputValue: 120
        mostRecentInputValue: 120
      bottomLeftValue:
        inputValue: 120
        mostRecentInputValue: 120
      bottomRightValue:
        inputValue: 120
        mostRecentInputValue: 120
      allValue:
        inputValue: 120
        mostRecentInputValue: 120
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: WIDGET_STATE
        defaultValue:
          serializedValue: " "
        baseVariable:
          widgetState:
            actionType: UPLOAD_DATA_URL
            actionKeyRef:
              key: qbcjyjoj
        nodeKeyRef:
          key: Container_a3t6u5qw
      mostRecentInputValue: https://picsum.photos/seed/590/600
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
    allValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: uploadedAvatar
parameterValues: {}