key: TextField_1qzs825j
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  expanded:
    expandedType: UNEXPANDED
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      textAlignValue:
        inputValue: ALIGN_START
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 20
          mostRecentInputValue: 20
        topValue:
          inputValue: 32
          mostRecentInputValue: 32
        rightValue:
          inputValue: 20
          mostRecentInputValue: 20
        bottomValue:
          inputValue: 12
          mostRecentInputValue: 12
      hintStyle:
        themeStyle: BODY_SMALL
        textAlignValue:
          inputValue: ALIGN_START
      labelText:
        translationIdentifier:
          key: 64z5ta3b
        textValue:
          inputValue: Title or Role
          mostRecentInputValue: Title or Role
      hintText: {}
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      fillColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 22
          mostRecentInputValue: 22
        colorValue:
          inputValue:
            value: "4285887861"
          mostRecentInputValue:
            value: "4285887861"
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: titleRole
parameterValues: {}