key: Container_byajkqok
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      boxShadow:
        blurRadiusValue:
          inputValue: 1
          mostRecentInputValue: 1
        colorValue:
          inputValue:
            themeColor: PRIMARY_BACKGROUND
          mostRecentInputValue:
            themeColor: PRIMARY_BACKGROUND
        dyValue:
          inputValue: 0
          mostRecentInputValue: 0
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    childAlignment: {}
    maxDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}