key: Container_uois44tu
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    maxDimensions:
      width:
        pixelsValue:
          inputValue: 570
          mostRecentInputValue: 570
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
parameterValues: {}