key: CircleImage_mwmxag79
type: CircleImage
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 76
          mostRecentInputValue: 76
      height:
        pixelsValue:
          inputValue: 120
          mostRecentInputValue: 120
    cached: true
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: FIREBASE_AUTH_USER
        defaultValue:
          serializedValue: https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/workout-design-system-0fvecj/assets/sgiftpqezy3r/addAvatarImage@2x.png
        baseVariable:
          auth:
            property: PHOTO_URL
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
    allValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}