key: Container_hpnhzrh3
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    boxDecoration:
      boxShadow: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
  responsiveVisibility:
    tabletHidden: true
    tabletLandscapeHidden: true
    desktopHidden: true
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: spacerMobile
parameterValues: {}