key: Container_0gszhd2n
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
          mostRecentInputValue: 80
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 20
          mostRecentInputValue: 20
        topRightValue:
          inputValue: 20
          mostRecentInputValue: 20
        bottomLeftValue:
          inputValue: 20
          mostRecentInputValue: 20
        bottomRightValue:
          inputValue: 20
          mostRecentInputValue: 20
        allValue:
          inputValue: 20
          mostRecentInputValue: 20
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    maxDimensions: {}
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}