key: Container_wmz0xx1v
type: Container
props:
  alignment: {}
  expanded: {}
  responsiveVisibility:
    phoneHidden: true
    tabletHidden: true
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues:
  parameterPasses:
    ahlq23:
      paramIdentifier:
        name: navBGOne
        key: ahlq23
      inputValue:
        color:
          themeColor: SECONDARY_BACKGROUND
    rt25dq:
      paramIdentifier:
        name: navColorOne
        key: rt25dq
      inputValue:
        color:
          themeColor: SECONDARY_TEXT
    jaxojg:
      paramIdentifier:
        name: navBgTwo
        key: jaxojg
      inputValue:
        color:
          themeColor: SECONDARY_BACKGROUND
    h3deu2:
      paramIdentifier:
        name: navColorTwo
        key: h3deu2
      inputValue:
        color:
          themeColor: SECONDARY_TEXT
    9nyocb:
      paramIdentifier:
        name: navBgThree
        key: 9nyocb
      inputValue:
        color:
          themeColor: SECONDARY_BACKGROUND
    ng5bqq:
      paramIdentifier:
        name: navColorThree
        key: ng5bqq
      inputValue:
        color:
          themeColor: SECONDARY_TEXT
    navTextColorOne:
      paramIdentifier:
        name: navTextColorOne
        key: navTextColorOne
      inputValue:
        color:
          themeColor: SECONDARY_TEXT
    r1nosh:
      paramIdentifier:
        name: navColorFour
        key: r1nosh
      inputValue:
        color:
          themeColor: SECONDARY_TEXT
    7gcrvm:
      paramIdentifier:
        name: navBGFour
        key: 7gcrvm
      inputValue:
        color:
          themeColor: SECONDARY_BACKGROUND
  widgetClassNodeKeyRef:
    key: Container_ven65sny
componentClassKeyRef:
  key: Container_ven65sny