key: Container_tog29m77
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      boxShadow:
        blurRadiusValue:
          inputValue: 0
          mostRecentInputValue: 0
        colorValue:
          inputValue:
            paletteColorName: lineColor
          mostRecentInputValue:
            paletteColorName: lineColor
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 1
          mostRecentInputValue: 1
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    childAlignment: {}
    maxDimensions: {}
  platformType: MATERIAL
  visibility:
    visibleValue:
      variable:
        source: GLOBAL_PROPERTIES
        defaultValue: {}
        baseVariable:
          globalProperties:
            property: IS_DARK_MODE
        operations:
          - negate: {}
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: isLightMode
parameterValues: {}