key: Icon_4baxoihw
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 58416
        family: MaterialIcons
        matchTextDirection: false
        name: nights_stay
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
  alignment:
    xValue:
      inputValue: 0.95
      mostRecentInputValue: 0.95
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: IconLight