key: Row_ro6p30z5
type: Row
props:
  row:
    mainAxisAlignment: main_axis_space_between
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 24
      mostRecentInputValue: 24
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}