key: Scaffold_pb9792nc
type: Scaffold
props:
  scaffold:
    safeArea: false
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
          mostRecentInputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 60981
            family: MaterialIcons
            matchTextDirection: false
            name: account_circle_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 62754
            family: MaterialIcons
            matchTextDirection: false
            name: account_circle_rounded
      show: true
      differentActiveIcon: true
      label:
        translationIdentifier:
          key: 3e1n01mf
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: myProfile
parameterValues: {}