key: Text_n4mxk9ne
type: Text
props:
  text:
    themeStyle: BODY_SMALL
    translationIdentifier:
      key: ruy6swxw
    textValue:
      variable:
        source: FIREBASE_AUTH_USER
        defaultValue: {}
        baseVariable:
          auth:
            property: EMAIL
      mostRecentInputValue: User.name@domainname.com
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}