key: Text_nd85n90t
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    translationIdentifier:
      key: avzn93dq
    textValue:
      variable:
        source: FIREBASE_AUTH_USER
        defaultValue: {}
        baseVariable:
          auth:
            property: DISPLAY_NAME
      mostRecentInputValue: "[User Name Here]"
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}