key: Text_b3r5bxpt
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: 05v307ij
    textValue:
      inputValue: Account Settings
      mostRecentInputValue: Account Settings
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}