key: Text_6s8verzz
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    translationIdentifier:
      key: w3vpe9rl
    textValue:
      inputValue: Switch to Light Mode
      mostRecentInputValue: Switch to Light Mode
  padding:
    type: FF_PADDING_ALL
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}