node:
  key: Scaffold_pb9792nc
  body:
    key: Row_2hbf5eoq
    children:
      - key: Container_wmz0xx1v
      - key: Row_bxqog9hb
        children:
          - key: Container_uois44tu
            children:
              - key: Column_xsfvwpsq
                children:
                  - key: Container_hpnhzrh3
                  - key: Container_byajkqok
                    children:
                      - key: Row_cgcd1c0u
                        children:
                          - key: Container_zy0l07n4
                            children:
                              - key: CircleImage_mwmxag79
                          - key: Column_fmpnnh1u
                            children:
                              - key: Text_nd85n90t
                              - key: Text_n4mxk9ne
                          - key: IconButton_8vdgni0k
                  - key: Column_l9bbs2p5
                    children:
                      - key: Container_tog29m77
                        children:
                          - key: Row_ro6p30z5
                            children:
                              - key: Text_pwwgvnhg
                              - key: Container_9w7pj36j
                                children:
                                  - key: Stack_9xz21bf0
                                    children:
                                      - key: Icon_4baxoihw
                                      - key: Container_l4sbuyx6
                      - key: Container_6i1axs11
                        children:
                          - key: Row_qbs08avt
                            children:
                              - key: Text_6s8verzz
                              - key: Container_0gszhd2n
                                children:
                                  - key: Stack_39gyzyoh
                                    children:
                                      - key: Icon_5lesa35c
                                      - key: Container_22gu9ap9
                  - key: Column_zpyircgx
                    children:
                      - key: Row_pvvcmcuu
                        children:
                          - key: Text_b3r5bxpt
                  - key: Column_j10ab2iy
                    children:
                      - key: Container_27u6cbxt
                        children:
                          - key: Row_xwgxo4xp
                            children:
                              - key: Text_t83upgf0
                              - key: Icon_8teh2gu6
                      - key: Container_8ugi70t6
                        children:
                          - key: Row_fppflk8f
                            children:
                              - key: Text_h40nvkqw
                              - key: Icon_rfvq3vql
                      - key: Row_1fnemwib
                        children:
                          - key: Button_jd9gc7zc