navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      3mdpu1:
        paramIdentifier:
          name: projectRef
          key: 3mdpu1
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: projectRef
                key: fitmkf
          nodeKeyRef:
            key: Scaffold_ofw4l13x
    widgetClassNodeKeyRef:
      key: Scaffold_a3yenaq6
  isNavigateBack: false
  pageNodeKeyRef:
    key: Scaffold_a3yenaq6
key: pwix4bjq