key: Button_yatgqixh
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      translationIdentifier:
        key: hhgceptf
      textValue:
        inputValue: Forgot Password?
        mostRecentInputValue: Forgot Password?
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    dimensions:
      width:
        pixelsValue:
          inputValue: 170
          mostRecentInputValue: 170
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 20
      mostRecentInputValue: 20
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: Button-ForgotPassword
parameterValues: {}