key: Column_mcbuf6uc
type: Column
props:
  column:
    primary: true
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 24
      mostRecentInputValue: 24
    rightValue:
      inputValue: 24
      mostRecentInputValue: 24
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
    allValue:
      inputValue: 24
      mostRecentInputValue: 24
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}