key: Form_0yjxjtxo
type: Form
props:
  responsiveVisibility: {}
  form:
    validations:
      - isRequired: true
        text:
          minimumCharacters: 5
          isRequiredFailMsg:
            translationIdentifier:
              key: tazfclws
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
          minimumCharactersFailMsg:
            translationIdentifier:
              key: 64wzffab
            textValue:
              inputValue: Email address should be minimum 5 characters
              mostRecentInputValue: Email address should be minimum 5 characters
          maximumCharacters: 60
          maximumCharactersFailMsg:
            translationIdentifier:
              key: anmgh4rt
            textValue:
              inputValue: email address is too long
              mostRecentInputValue: email address is too long
          emailRegex: true
          invalidTextFailMsg:
            translationIdentifier:
              key: niw2rp7x
            textValue:
              inputValue: Email seems to be invalid. Please check
              mostRecentInputValue: Email seems to be invalid. Please check
        nodeKeyRef:
          key: TextField_bjqfyi8g
      - isRequired: false
        text:
          isRequiredFailMsg:
            translationIdentifier:
              key: 0erhnun6
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
        nodeKeyRef:
          key: TextField_3tzad6qo
      - isRequired: false
        text:
          isRequiredFailMsg:
            translationIdentifier:
              key: mw32hvo4
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
        nodeKeyRef:
          key: TextField_yvnmnwgf
      - isRequired: false
        text:
          isRequiredFailMsg:
            translationIdentifier:
              key: rklj8lg5
            textValue:
              inputValue: Field is required
              mostRecentInputValue: Field is required
        nodeKeyRef:
          key: TextField_qz7zdnnn
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}