key: Image_7z5lzt9y
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_FIT_HEIGHT
    dimensions:
      width:
        pixelsValue:
          inputValue: 240
          mostRecentInputValue: 240
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/clone-kanban-app-jnvhvf/assets/lcht909mib9e/logo_tasks_allWhite@3x.png
      mostRecentInputValue: projects/clone-kanban-app-jnvhvf/assets/lcht909mib9e/logo_tasks_allWhite@3x.png
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: logo
parameterValues: {}