key: TextField_3tzad6qo
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 20
      mostRecentInputValue: 20
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 20
      mostRecentInputValue: 20
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 20
          mostRecentInputValue: 20
        topValue:
          inputValue: 16
          mostRecentInputValue: 16
        rightValue:
          inputValue: 20
          mostRecentInputValue: 20
        bottomValue:
          inputValue: 16
          mostRecentInputValue: 16
      hintStyle:
        themeStyle: BODY_SMALL
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: z0v8ougp
        textValue:
          inputValue: Password
          mostRecentInputValue: Password
      hintText:
        translationIdentifier:
          key: 3mg9dzti
        textValue:
          inputValue: Password
          mostRecentInputValue: Password
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: TERTIARY
        mostRecentInputValue:
          themeColor: TERTIARY
    passwordField: true
    showClearButton: false
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 16
          mostRecentInputValue: 16
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: password
parameterValues: {}