key: TabBar_3vp5usak
type: TabBar
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 44
      mostRecentInputValue: 44
  expanded:
    expandedType: EXPANDED
  tabBar:
    labelPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 24
        mostRecentInputValue: 24
      rightValue:
        inputValue: 24
        mostRecentInputValue: 24
    labelStyle:
      themeStyle: TITLE_MEDIUM
      fontWeightValue:
        inputValue: w600
    tabBarStyle: INDICATOR
    scrollableValue:
      inputValue: true
      mostRecentInputValue: true
    indicatorColorValue:
      inputValue:
        paletteColorName: primaryBtnText
    labelColorValue:
      inputValue:
        paletteColorName: primaryBtnText
      mostRecentInputValue:
        paletteColorName: primaryBtnText
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}