key: Text_ihe5jg81
type: Text
props:
  text:
    themeStyle: TITLE_MEDIUM
    translationIdentifier:
      key: awn1ttmh
    textValue:
      inputValue: Enter your credentials to access your account.
      mostRecentInputValue: Enter your credentials to access your account.
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 72
      mostRecentInputValue: 72
    rightValue:
      inputValue: 72
      mostRecentInputValue: 72
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}