key: TextField_qz7zdnnn
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 20
      mostRecentInputValue: 20
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 20
      mostRecentInputValue: 20
  textField:
    textStyle:
      themeStyle: BODY_MEDIUM
      colorValue:
        inputValue:
          value: "4279177491"
        mostRecentInputValue:
          value: "4279177491"
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 20
          mostRecentInputValue: 20
        topValue:
          inputValue: 16
          mostRecentInputValue: 16
        rightValue:
          inputValue: 20
          mostRecentInputValue: 20
        bottomValue:
          inputValue: 16
          mostRecentInputValue: 16
      labelStyle:
        themeStyle: LABEL_MEDIUM
      labelText:
        translationIdentifier:
          key: y4q7638d
        textValue:
          inputValue: Password
          mostRecentInputValue: Password
      hintText:
        translationIdentifier:
          key: 2b9s0vl5
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
        mostRecentInputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: TERTIARY
        mostRecentInputValue:
          themeColor: TERTIARY
    passwordField: true
    showClearButton: false
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 20
          mostRecentInputValue: 20
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: passwordCreate
parameterValues: {}